---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgDGURDe4v+IT6mSDy1lJh4A/EugeOEyPFRIQeBPHT1pikHm5H2/Lxv9N8aBDC7c/OyZvMq+1mSUjcVilL3YmCYS/rVRC9yumtRePtnPKJdDpJQ4kRlMhfQRNdcIljHzLA0GHHHndTDQtng30ZFJ8dyfy5Qih1pRQmlioX/kK3Gaqr5a7DnK2FPzF7JTQ7jda0eS665nymuVmuNJuqHNzbBHKiQykKGfGQO99G0x0O4R6XUzJEazluMkn5nTkNvxGKUibMUDIzQEZpAaouvelAk/WLG04sotbP8uTbT2/FIGhOzUXWHhJ/I1DzjLb20q4OP4HfqhuKHEZ91x00SouRqVzXBYihua0ZSjOuuHb/A5xjMJAJEEH0C1JyzUYFV5ramgQlKJ9WF9d4/bZeoiR8fKTxcn9KWANvCboNZQWYM2gUwRiVmeeS+h8F7zy2ovDjnY+/AI21qHruwyG43MkO1kKlBpmGkAUYY7PENMd+lEHMyK8S0ztb/p/jQCeG2SAmVBKVl5hKbaP2iPpmBqpijXq2/Dh5PR5dZhAEpOnw5AVxCzIFkXEUfz+dvImqlM8Yji01IJVaOtHjTsXxgvd0KBtJemUK/yQrdLqy1dK/BNXh+/Yicl721HvpuFkn6gd0DCyNJvsWy0gc12M2dV/mMpdov/pM/+g/5gHmYRRfdzB5/qrA1wjhhiGK5IVkqLCLbbVhS4EW1aMGQv07N211x7Ntfmv3h4qQ8=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
