---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgAYjFGf+NbQoH4nfTCARyGfIXeq7OIclxhltoDuw8eQqISlTdAIy9DgEijvTZXTPIXiNg5qmYnROLVT/AgH9+1a/+2tCESyP2bOj07p4qjo87N/F8IVFPRcUAI3ONzkeT+6QuVaMbs+mLb5/TXyYCOs+zQAvj8KE2l/ulW2QQEIWUFKqR6RUlyyNFnvaRopef3WcaqbQ1lfeijMihJd2zQHiyJZuQ7XwH5N54KOxEdeCT9VbrS5JFJEj84GLf7ne+bgoIdz09vG+O6izX7hEJ8t2BZ1J91C8LTmT2pjBGdTjXPLWMjA/x75g2qjUsgyp48bzFeC8bQE80uS382hNiC+PSoccOYoIdRXerGpj259SNX7Zjg01eDuIEf2/Ifmnbx2V9h2zfRyIUFUO5TO8th6lu9U6e1G1SC1C+UrXHltHvHCNpEOuvJuLbPk2YcUhQxWFBqhfZgDD6kiv/8auD0BobdWGf+kuSdoAyyHoQlXrpdWGlw840uBVuAvpr3lIn+ub4WnGvonD30S2zzBzVOxcebv+iG70b5W8oQqNDc5sU/c2NcZZbM5y16NpxtAVxugCk8FmsvlDOWujSPNMt4sqbuu1TmJq4e/9+/tWfN5F8O/v5e+Pwd8F+bhbhx50Wopu7K60pAaQ6VXvjVacRVMtrpdNn/z9J2jtQ07of8+YH7nqR+ZsqbofDew0hji2fsr4V+1nCr7ODUSnemEhbxLrXZIwXX0wsUbH47KklF2CK+n22NRl50e
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
