---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgAt2Q3o/cs1QfUK9orm4qUWoMbOdV0uXG3oz4NYNvo7omdcOEE4ly+/mVpmpzNG7507pFxWoPBN9duzaNdzrOR0G9HO/yD5s/ueJQSSsGKDKDzCgZfdJu96nzXEH31XsdBm4NUutmqonZ8XlPbnklcqo7oIFipAbAGiTDaHExOvskRrI3ucx5rYkA4VK19iyk52H5Rz269Dg5ZTwT3nkguUFKsbnMjvaoWPO3Udk/w039oHM7AmElHCcFgQwUlvdPF0jiek6Bw/MNO+HuCLfQ1ipvW4uyiPkppIdETUy2ywCZ5iidWEenOYwQcPgyoWaxfBhDEVjnus8EO0Mv8Y9Cxo/qvKxCbfz1/5Pr1WSOHmpiZmcjyyJZt6riqbQ404k2V1wWau+RYD0QneJ+MNrTXURdnZl+y9eb1XCI1y1El0oVd8/eumsRFe/n2pyDCYg/cZMeikRtxZj8y/GOHHGtDbfiwpb0rf5Nl+3zQYgx7jRyWgwWS8n+yEeyuyiXgKl7LzFZYmmkG0dHIRhGRFitfMlvc3oeAxdkYWk7MKx80Q4UYLhfvnWI9gW27vd9J92K5IPTT0jMWqe1tCzCINma/Rl/p/DWpc7OzqtuL9VOAQ46om3unPjTlTtozujwaa2bI8GsAWqUOKbVOKBfqqK7CXbd48MDzpiUDt4O4bR3GLfNMai3OtG0svWjebE6kkRQt2+s0nG6Av4DrSYvIQutn6rniIHcv43F2rCArQw1j3UkE9mzmWH5/s
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
