---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgDLjf5v+FznNKoyx/M+4Rq+zaxjtOGvjKlib92GtelQBTf8NKa8S/IpdsJaTMXyFrTWdrhZEb51Ngl1vSqWW2kTTTvsFJZ6dOF3JLPwpPuzb/7Ey+FUFYtWN0h9HMUuLuFUWbj9ROKAGBwdfJvEXkrtAfoLzjVlXnF0PKKIok57qfrfl1vRZFiB6OwaQgbRGSAcL5sFuw2eVZ9RzwW3zm0fzsq7TzmXYySQOCmovPkXBE7Um4oNds2B5gaHHaQ9LGcvHN0Icw0vGndI6v8sAwYAm0GW/ANsCQ7k3odO0Msp2N7HC3fRBwQsOkp4gURWAvqeXptJcy54eghcLyk1klVtKLkpmQbR4++wgkLhbuDiYh6VWFPu8tIQOJAMVHPKkRDBqXh7sfLa0SMCQLa8vy2bTHyRdhi0WXJQeoRihnSBWaDoXAowv+VN7bz3DPpd00yLni+8oq97lAB8Gw8rWG15AWpXwPAJag3m7ts+5sVIvTAumI2efQsp7RxR1sQ3dxJy95Y133E0NPYlEB2TL4YvFpmLg8u0XhLk+o7G1ZTbcGLoOb+0DPzI+Ep26HA3/knJzMijT747rb8Fl8sDexFIBCapZCBh6vrF22DTE22gg46CTIYW+opJy7nlmmaciVHDqVOh5CBGcy/pTB3DSWH3D7pfKwnxp/ZnkSXGS17umoXT0yt1C169ac9o7Op2lrC8d8eLPCCJoIBJFhnQ2zZP7m5Oa9gxwBSujy6tFutcPB1EHeGWL8/w
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
