---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCYDMsxRerdCKDCCPhgCKj4Wk7c4L4XeI7KR+4hq8gaatC2dprWr1pes0nuUnZdwiKdnvMNsk2NszSxYd2QuB9164LgfKnQ/T90QGD+Z/A/33DrRZx0n8ym/4+bI5rIiUSRXUFK8WTQbAYiYHZBawjExXN4HOOPsKb7sEiPW7qEOlLrhFvxHrxO/Mz7+6eCx3PZZ9zSaCEu0s65rceHeZHHP0mco3fdHZ6XchQNfuQJFIFJnUVLZI/uMvFRGnuGr/TBhXce8VxXfXE+mPWfbtVQmOL/Po+xb/leFTDtujfnzoL7uPiOMAr4i1mNliIcTVg7mlDVzcoHCf4RxJAo0Acoou+BuoNaRBdi9ZP/swrn+b+UHbuFBjSHcziiofk2AjQkwPiGubbb0vwEYPThYfdPUT6ZxkbiD/FvsmML/UC8bMEDSy/p/NDpZ0CaXt8fv9drmuUq2LMIJp5/VpFK78mWo4oNv1f0/A7ky42JW8cvaqGh+Zmr4ouZuM2zQs2Xy/FNu9tM3l/YxUdCORQruNN3DFbchsSJCAwHW5Mon7Ddgjku44yxI3rTQV4muIe+6s9/WfJDh5Jp6zBpMJDzPI4h8GmA+oE6mCsQHdGoIUhumnYy5ld16/PQ2ky+mg4GEW1Xn8efZaEI/Of5nXle0UYsvLtydlzgnaTUzr4MR7LyBZqKW/6vJizV0mo+2SI5Fk6Th4SjGXiECynQ5wBqq9YLZ5IhHPuutvU=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
