---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBwR38imTsx4Cj44v0TvcGMjAYi16uR3U+cOUssWduKSwEkCHhr4dJOfuFfweoCXhGxkf0evxEM1g7IXktoyg4tC7Xt2dnKaI2kMGPj0M94kFO3/AmgnXD5DURjlCC7F8jYeqNB/OE5npjjnqTCR6qskkRenKf7w1dv88zbuKjh1CO4BS7aHnaNsI4xU1v+vHdMDM3hut38DHE24J6djq/m3jj+QtiiXpkTLeUf9kejyZxRNxb3g4+fT9bEEaAe4tGjwrr+GgaW1KnbjywJjzKH691f7eJzKdN1KGkpzMe/eF/C5F6RYzKYtIRtP9/4zsU7m/bat4vuKmwaFQLjdG8oCR/d+MeHQ33Kpq/9kOyx4dRm+cYggAy/4QsLeDePcnkW22lK6FyEuZPBDd5qZUzNWFljey8pXKVwcjpqKIoJjaKg5VUykuhuunkHtPEtgntmjnf6hHj1dibLrgwZ17lk4wHJFXSRMChWqBYxgB/KQEgIrIrxGpCxhk9mpy5geip6ZU2do6/3AtZgv3oDGJGOHqqgum7LO+gI9fUtNJM3sFiZ5Ty20zJ2j97j65v9xPOeRLkDBtoXrHWak9wQFVWzS27upawZSS9qCJigv102iGQmmlKbzFysvf9g6O4A+w6aANV/4eTHnOcE75DT3TgGH+iwx03hjazQVdQ7wOtj7g5oGeHyLyf5gbaT++OEMXj8LYbOx5vu7obmr8RbmDsxst7mnYh7ObA=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
