---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBNLnB/VSrmAaQQ9VxWksVJpbZ25MWuZJi3m07ErkNGgRxfAaeOFLPkrlNbVEoGtKI5YeSEh+IWdJ56TpzdF7JlOzvxpDVXFIRs9zZrc5xj+u7MDszK7vK5xtgz2JoiNFVEr0U20N8/JQTTDPciUCGDQrHZ1ZWMA7c/ARhtp9Q6Nm0X3dqq6InGMgQrR+Xnn/PZeTqW0XcV2iD5eM0QFgQ7aTaC/ks2iuwlMkdBALIfrkvlemeai/gruKTq7n8LEsd73ibwn2I1y1253Ory5iD3b/pZ8Ptv9tEQ5H6xwR6NTRQwu+ozSj45kWqAz8TVOaL6M57k6m26rJhirX0HTdn+R7dqhb/7SywAT1IKU/pThnQZtwOIkCkiSWnxxQotiEipkVUHRoexLpK/IligDu2EsaluEU8Ls1Sn4MGJWvHC6qZRBPPcqXPZFip6KgnoEHNhkFQfTSmWimk64fvbCLIulmP/pRoyhOHqdF5nB/mgYRjxOmgGDW//HGL+ZWiTyVeH6PMxwqJwIYXu7fKskPPDM0kBIVbn8Ibj3Ks/bpba0/loF7E1eRY2akJ/qvJ3vl2ua6/LDGnual8rYJrIHAGiVpd43W65W2qpuVlNLp7R4+bZeB2kkCDm+APe7OcrKptyQNyy1YgsSUN0SuQ02WpWgOUjU1pqD114CFzHF6hxq1wriwBAc3s+QVBn12CEIkcSN1RdSALmOS6afpuZMoJESNH8XeA3zLQ=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
