---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgDD9LuK7XcYuKMxlEwHdwr3b8V5WcpFzlDApX+7s+BftYsBntAylf1y+YI4rjZRp8YV3wC+nUY39sHz2VkbTz2RycVHX0CnB/tcYWIN7e9Q2faUrGODTfXE/IEn7xDyHjxtBbfrMDSTaBp70TMc+Qk+cGv9OkbL7D2SBCQDGLBzavV+vktiN7ndPBbYGy8S/cje2Z24ei1TbhUURjXdvNu2FTNEBBh8BGyzbp2FWLh8hxhMWqaKN68L/IpM3R6z4ERZarLE4ynQntJgOGyOZAo+evoEnc2OTRV52F0ePN+ad87BxXVxk/Iwor1E7qQHCwjF5Sm9AwdGcBzTugSCICiyBUkbtNheWRypxA6BW51Fq2rkGgYC3FuCOvddvqXPySePVnDbmZZxzSp9Jj6XrhgQq2Le2sUHl3cH5RNRlBN61wvLBZppfmdnWJs+NPaI78+TdjJQN2hZh9WFsKx+SAz0U9Jxa3OL3Fbv/D1mznZTveKMBzZj8LRQSNnue8Bq40Klr2T+jzJRx5n8RfsHWXb5+19pTrDWFHBy5Ugm0N3l/pBud1SaVkotQZkOpGbauKPZXx1wBZ8iQJAtVZ7uptLHtLh8N75rhLCcgmEetfmahjla0tmwDOUmSG3116dZD1p4Xs1RDdxFQgvwma1eWxazueMYKL969PM/GU5lWWaBfUx4z3IlAgtdRFx5T8kLi5pKNZbObl15gnvrQdmATpQ1KyV+mKUQcezz/KA5YyqpELl8BKQwAp/O
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
