---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBn7EPskqLrOMfk64updchvnm/gLbv512IfpZK8KLAMC/q5sjA0luBnpZdxoYLoEyT18FgGv9oEftzzT5QIHqxA/4iSknukjhHlMd4LGZJAfCEgz70J43jChEjcKmPPu4JxXa8uM/RIq98jIzpgBu9ZPOw1/chsYASrD+nCY9dzJrjpG31ukU/ys80DNjkRIv1/iItTn/lMmpnf2A7OWXYNRzTR+cNfJXPqmtptVk+Wlv6eyP1eNu0u3b4Rtj4XfXUn3nRRoBgOHNK6balSpmbMVg30pOUmCwTxQGzadrolis+3NE1N7TxVLCsdo6SsqkjCFmsVLZ63/P6wU0iSvMiAZuK1XvCZqiobpJPAbmmCFod5vgk7M3OS7ymtACkpMUivx32dD5x7/koMaK2wErdNo3c/T521oh2NqoJPSkc1nayAquvMfd9gAJ1JIe96ztViHvpMu/3wUMdbTEUtVs187FM6Xmmj0pSL4pmFTsqIvF+Zo3ttPJg2SNKO7LWVEGq08ZclOJQ25jlUEWCMBVzb9utsiSoHmUAvNVff4T8DFUjSMzxUoIgy5F72DtyMcVb10PIG40DJ0zwCD2XgSbqbBAlOzrifhwjVwmO8G3nOiMMnchvDd8gaLtc4tfNYpf5bal0eBtCkZPhvMZ7bSY5haOPtcV1CzGk9dDBLD3P2Repo1x+O7SkFZ0LzTmw9oUk/VW1CtuvnJMnoiGUYJ6ujPoaCn+R/knBBb9Hp1MweFYN7/EBxs5rE
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
