---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgC5UJmJB71JmocTJtUa9fj0lyZTgdUJ/OSYoPxjGMwNmpNhEI7OtmNyDNmkuIhEZvl5QK6VtwUkkpOLEc8EN9/RjfXNpl4gYqtWqS/g+eaCDAcq/dwopDYYnJk/9iN0bWa1FkS+Rub/tKAa05SdqL6FXaQ5tXy9uONg1tS09WErIPWD+wRQ66uc1SwM6Q8pHRXVn7c92WZmPEp5q3IM072Nkd10V1Uu+aRfneajr07crOgpw6kvDFrqDOtG4T8fQkqJSovlsgzWeTrHN5Mny6oA0KOw6dtwLtnUqSlCfv/EjHD1a9O7k3RAtiOBP9xSBOgzUGYDD7x7hAj0vNrALdr7oFhJFQzibVI7Xfm8xz7Zy3kR2mQUvSwPDxBjmogGOJLH4PYDKu4IU71nyZT5IMRa2bPQX3vsfPWybi72G+LoARcdvihIW/4mYTX63GRHh1zBqTQ0Qqi0Dw1OS9Pn4nh53+C254cKFdbFawN8Ew/uespe3NQ2F/aNqhbd0Js223XtLwtACNpXUMES3i6QhcWSNaTVQV8KcbdXbe9x+y1yXmSNegrh7b74uU94Q4+o8iF7suB7blFsAgqHrseQWoZKP4i3sTS7kCm83DM+YbWAjzyDK2EqA68Xr8ijRkQs63q9RQ/eX3+8X259Bq7VA+7x/MKD1D3aFa+eOyOswvD9rsaC3ua1JlCw4e4rSEYzROXMS1g9DsrpBv/oS7VEMjIHrKzA8dDXf8Lb9WbKYE7228V4VT0So4CV
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
