---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBeuUwdq4HvGWLJhyPKFEy7aJA2FEy+Anb4xpFsX6LvDGWpOsj4nNIiXpJT+jetqs3BpNfXfvT9utIxnPIN3E0ky+tDIaxeTe0a7juGUSZD3aOxTJYdzHXodAiQdsHynj2Jb5JWD79Ody7LZNv9dgLq5zrCEevqRo8mkR6CVHu/NIW0GdgimsJGBz+VI2o35+HKbctYnqAeIuXtArvQFmgM/ysNSMGwlvZVFMy8cg07jl7USAzdRrfb1TsjoDtbmPS/BUcBDnpJ8zyLaMQVPXMWKlq8WEwoAA8eMRTS4b8RwfR8OqRYw/YWgnn1g7K8yk31TfxbPwZrOaa9OHjf2rtmA//gDBpD6AUMr4DL3+S6HR/ut32vVk/qXPvg5MHuGHQRthDOYphjjBnrrFBGuT1XaOWaBECHq6T5CNLHkJlbn9R7yg1GjiGCcTuqBLJevfjHbUe1eOafXKgSg9hS70qxENKH5TpgQuLXecGGpUPWJB7PWHG2J51eHgpGqEGspcISsA8SY2iBYUCeWxDFm3yiXGzOvwgMQGt354j9vd3FYKblfKv3P5k2JE7+CrAvMUPtQwwOiUteEFXojDuCwXkOaunfVKtBzRZwF6aKIevXKos3Luw8me8DI4UCxRpKLfPcWrNvc4iTEGD3FJoltGuq29n6cQ9buAAF9bWoCxuW/K9Uzx4J9tLIyqdLqUGFr0g9QVaP5ryQjSKDzHhaL9nPh+vmX/qUpAc=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
