---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgAUEEY7Xm6yjNmcvZmESR/+Q1g1vGejapgy5ymy9u9rclfXjyp4SH9b/9iKflqRcjAtlyQq91WtMCA4+mvivyhtxzPkSyvprgLecw6wlL0jHlPuiTE9GQ4mQB9Vwvuqu6fwJ/bP3w8PI8bP7YATRe9X6QiVFe9Zf7nirtxH+4cb3T6DhNbd7XU55HSNfKN2EFaSB1JGoev7YplMSULqVv6YqjHcZ0fdlllcn6oCJvS0G+yNhtzctU010UBb5/FtroLsZbOPc4sNGf3yw5sylfxT5FVN8ZaGaKKhubEsBNWtwSyaphOPbpo67aKyGQVhajIzZEh6rSsad3BlgDGgxY6bNAgGOPKljjAwjvVjI56YfnkOqVp3Xca4eRHXz24AzDR6kkbvMz7rEVM+SpOXtWR+xwc3lDxkdeLvLQmJcYTAyOKveJw+SUeeXOzwmvPomWpHeB/a/wBuBaQo+txa89VHccyRFB5BU9ugd8gKlUwspO6yJ2gwxG8IWY+zTLcmeKSYiflL84Yi70CKtKLm3XG2h+mDRyaLnnP6byXpV9iLvDD8wJV1xrfIpcrAMuj557eZFKvX3i2Om6Jk2DWMviQZESfvy2GQmJ+nj9saHW8EhdCfBvtSy0Cwv/UeCLq2VPBJ5PfOst9ZkB6ynfCo8xCjE9wgPOhAaTvIzT4dADFKlpOTahmm0DKJXOcOmg3DVjhooWHVrkiSP767dQQuiWVRtlQJwhCjpinJGm5wfEp7c/WlJyPsOxJ3
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
