---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgC5XM54pdElaJeNoUS4uT9p9vSzXes3ckyJNX2BOnwd9bzF3VPdZgGTW/uuI+d8LOLyrOG9/8mWqeAy6cGC3O3A7zuh1AorSB3l+Nk4hODywStVg5r/v04Gx1t9gIc7ZN0FrBIVVRPJxiZxqg3BuF8fyJWQI+Y9FcuPz4uDHxQXm52yf6FGExImeKn/EpuJa8lFzwLYZMsDPCqSZTT3CO2v0OCUQCBpq/L4MeFfX2BNDR1U2rlfoiHf2CQ8HaCy7+DzPi5cDiUbO9yIvvn810U0bffTwZ6XMM3ZQlR+zUysQlssw+HQcXdlkTxP9CIDXNF1JB7W3RTA/HoO4Z1rtzjj0mUMaU5cfWKKuEooR7whBik1cyI913OtaRb/f4/2Goz7RRyBPREPaREa8hRrYulCLyREHy9nUT6unY7eChDOasnxX3Gesu07rmTOUbFHaSFhuIT8UoVU3G0TbooIYFCOUezUNSUxpvtC7kJJuA3cNJ+34vDCZZWmIm472I9egdLU1d9EDhJj0ylSnynYhj3aVPa0MMWixl33toqWJftyQcnEOt/Ufc0yEXOZ3YGBj7OnVCmhhE0rCwUAOjyjYeeTVpauvzQA77LBJZvmtgWS6y6D6SzHJa5g/Z0M4Xh4Gi9WQkl/gRs027+tjq1kgT9kpu9vMnhM0uXjze2t41vtfexqNgGxM93ec/01g962TzRHx5OFl8OXx15AKdlHTZ3WOUW4BSeaRyM=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
