---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAbGTp9bcc0OiGodjoEuUvxxNGK78YRD4MTA8/auBLLj7sqeUvm2RGZDcAirTkxbaVkvQHAdCsCOp//pXvI/OmbDc/uOvKHiZ63DG0ynslnd1aPzFdIKWmzR67k/PHGfaDPdbmGbdEUKqXt8QrutaiXIfQ3h69Af5uJLaq/sRGfLTCWuV1sjX3THvoR9v6Pg2dnlMW2qxJXNg85d8INj5gOBADqO1aiZBmHao8NGEPm7GT9koLcslAH/GTwu7xGkIfanikf0XAw976QQt4YcEI4aTMXE9Sv3iL7+/iCc2q9n5Mp6+vdCyf+wL66KK7YJApxmm1TIRRLGOkzBJy+y1R1skEuoRbCGmQRiC2/n1nfuicLovsYFoQGsuXSd88PJuQKWs8a8AyXxVgG3rPQbegMjBzKlx6Ww9WOZCzjAoZK5t9RKoByIX1Plo3ENauw4S9+8XFdtq2NsR/68d9QreKvg+2jLHBrxuyPyNcr7cmkcu2/QNktSiBhcaC7SZR93uPQHDTt2pJWeiqzJCQRs9qF2//YbBLqkoSeghj9iYmNSnJVSXv6WYjS4dl3xFFgX8TN2AXZLPOMUquAevuPpBbOzYjJwahpFPByFdTaqOE72Wiitfm2vul9Nz85hpnrSUza/9AtVBe3UqthoVX4e1hud1IlyOTNcokmtFQOt8uj2PCSSWO6xGatuy5OxmfsTC9ObfyH7Fnw0hi9Ice2Z5Mz1KZ3+niqsDY=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
