---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCmkHrDuy7EijxlYlw48XCDNHOrUur7sSRbp6m90kfgiV/7EuhH5vFPxInGvVeEYE2khCwW2RNGsHGns3TaR/abwVgWsp5VkMLOcNhcuF0r4sYnitSV4bMA822ytAG9xENuUJ/RgfH1O5VftGHY0tXFpFU3MejPwL7f2K0yNWN+Ho0tH3I3A5xI19NEftfAmcvGLgJvlH0uW89x6LQR7kEHfVbRTUqAbMzOLesL/sINrFkpLgOqNS/oqZKPxMtsNmRA3KtSMZ8HWEixgVQZSrXtxa2dvt1sFTrixS5KVH+kta0qK3WlpTRHCpcZwMQzVpFeQtyUmZuzBcEUzm7Mfw/ixpxjKdBcPoW9ZNtd/az8+fRfT7FSdxSK2qFg3GxYlcGfaA0MRxJtbRutFX36CdiyifUGHWRmHxyvycRDElIsgLxWPXgEESObcOoOOTt/l4Rq64ERiJY93ckXW90cvMIyzXBEeQlQNovVB9QEf0x3+9X6FytyPU1HEofs7XxJxtMHGmUTSILRpzjkVqlXAPPl9/NlniRpnvhA6gz87A+iOZ5GxTC8LFddM0A4P6qKtZ2idKS6hzQSgyRoO3TDRjfu0zri7Wj+tQbOEYPmgnA7sa0uZFaPK+xZPn+pkvVhfsrmgwcvs0K+Gvjxs3IaRwtC5LhuBwIkMnT6xRdIoJOOqmfGzrAfH+b/kdyltC6tmhKezq9cqliQJ3j+08UdxYaogJFWuBVzUyU=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
