---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCXGjNEOcI5c14Lrn+Dx4fIviwYdpx5lFtsq2U0SCQOohQkdo1XYqiPPJZd4G8HLCn53cqdRY8wuH7r4AGJcW7dRnSM88S9f0vqRffv4zSaL83LKmKJJ8OGJHnvD3T+UUH8a2TgE3wI99z6WfikUZBko1jZo2MVh7N5mAKGXbBrGdve5X13yvSqfkTU3mXlu/SacgaH6Mc+VDMcZXgwvvSKHQRL0GzWxwDv7MmzegSxMme+OSwOi77FtvKU7yNitAxKnhLbyvfr+k14YFy85ueEwOvwNFoUfu3ZaN43QbJY5ZXYacm0IPwp/2Rgo+iPs00F0PDMHThoI19sfzBNqMbKhiI6CoV2BrpWVs2XN5CutpmSddjF7+JkQwDpZfYo+G1ffwEw7qUapUTKzGtS/hW5k1fVzUVwqCNF5nOuH04pLjUmVAufXWt7bbRym+vfOWObb4J+Ox5oYLxU3dxf+J/+J+/6pie4EAXNi8EIDcCkO2xZg+akL4UNoLIng6S3aXEmI5e1Lq1FI4SNjfYFkucLtFgRmE71kRk52jON9jiNyim7DbNKCtqhhgwcSMZ9oXI60AIf6Sq5yFKiLlkHbzzQXxnuY9KDm2PuU6Ye7lZk2BpZ0Eq97E+iWpTdhvkR5m8cAyfSk3YdL2Z3JBDRPVVJhGVO5/TqtGWxUwM/koCRjb5Q2aQWFLBcUt4FTqdXHoLhhUAzJY0L17uaEPBWsStkggZscwZWc1M=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
