---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBP8+grdorQln/MMavitvOPDPBp5lhu4vMTlPYBB9eqlJg1msO1aHx9PQgLZ+j6tOf9w57M/rzbk24acD7QNHzVaITt85N7IuK6I9UCrq9lWmn8WkMvK5vS5voNEghinNK3VwYQKgQUS+4n3NuFMb9AeS4asHZJ+q3c7yz81CJc0XHCQfwkf4g9GlxNg8ejXGw0ROTWmnPsmgLtOGAvI+2C+Cx/pC/lkx8A+RizagaUx6IpJ6H8zKv6SIY5I3ExyOq9rr311UtUYNYQzBnctmliMwbLv9Ct/bBRa9khYA0WTq23/rHrKnDZRQh4Qm/3OKy5+14uj9P0gx4GjSThTOxqIhvgoivYClIk/amwyzSdZXl6yOmUOsHUzbU9WBmdUW3dsWFrOKZ5jj/I0Fhi5kzBvuOj0eVJGzdxd7XWGp2ynQpKSuwnOfq1JK3kDOaT9/9QmS9JE8k04Gj5HuLZc3H+wyrudQLdA1spwlFTwxlwnalJfsjE1nefsZsIfboYj4ls4Blxv6ynqRfQdVwze0kq5IZmhA5EYzYZuowgwQhSV/kWpHlA5DVuFOphV+dSMLgGWefBvPeWXp2CLqVk2IMicmcSpCxbQ0ihcUuMQZum/paRfFeAUPDnBUTwsl3ahN5uqwdwfbmyV4PoAfNBExAINppO4hablA8pFl4MAazC+OM5LbM+/5hkNOXF+cgh1asT75XP0w3BLCqh1vvcnIobw1Zbe8GCAdklxe58y6G1movdS9Npddab
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
