---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgA9f3n7VYdqu8y4HTvx8uHudzYGe+pSNdfb6XICmxc1q2ysYuoRTODPauVrydicPajEAZS8+VN21xSUY0EDyK0j+lt0myLzXXZ3cZUK7DDbT9dAr6pTfLPsSpJoG3jWre5LDSNWxuQ68xTSTBspojhzPvP4g/V4E1pN/zryQ0V+TchcYgMjH+J3YjtEqFPvjFy+2n9vzQ1BFshM+2fXv7y+aZe52HQyXcPMcSRQecZ0mu/G8nzKJTRdvsXze+d6ArVkfZdkthRpxWaISmiAngPAmdVULKJLT5j/xPy7gX1T4Ron3LWRBfENaR6D08EkTajIJrScmg6gSBLhXvevL05X1vRbN+0kieu9PvuJElVRj9aelc+xaFmUn31Wr+dk8ZDHtwPCO/Ua49bGTXaw2qupwV4FxhrsebwYKy5Y8XsgPIqvutl3GxQDTHn6ujVpjKtodoJRGaRKT0jSG81KdZ001oA5NeXtcm7flf0ob036LgUbUDSqzl5MMVwY/jLqxj2DWS//cF2p1N2/jI6c947NPdkPY4g/PQwCScFhR53bAROP7j5b5cubgvDeWfvX1gi0ELemhgbdKhQOOKksaK69gL4SUG2HbqR30jr94ZsOMYSj4gZQxo8YqcqOPi4ADMW3wz1DYix0zd4u+rTgug3m3nYvA7vNDN5C6Ol2OGSDfQ8bGBYB9y7zdZCxdI6ha2N8WMcBo7gc2YP6c59+I5tGFxhvNwFt3bAQmBPv9k7v8lRhxbtTnCA7
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
