---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCTFXbc25t27GrW1Pe7GsAlQop1nIWlxPgh0NzGyH4UA+R9OwXPn9TenNS9JAGs8Cq+R8SPqvhSPvz7c3KbMJJ4yDLP/K835LEcmgzmECzRXTAsIy1CY8QJLj7Cy2WTa8sk3FxgWv/Srmfj2PYEGNf2ZXXDw9sy0Pj02tKroT+IzF3nc82CtmoH6hfvBElEKDnPS/8oDda/Vd/SLPY4+V7Xa48vXAA8UDt6138OtlPzhippapiToe9s+MKSUS5stINOdkm64BExir5jWX0YDFXpCRmVq25BsqwGJZGn+3nRZphE7oDUAjgnK+tfnDBODVs497P+CryUQEk3MGkZdbuNDOhwwgnEopZuj+RG3ycS2o0F4QpwA3bIJevCZ6tupvPqGjvoZ4gPtRL87iMl71/+cHPZPLha47oHaa8O5npRoHgD/PEmTm1OQlslCIPjYs5OHD1OoFD6GPAy8YJoUznzrVTIM0KAv7lpZsvfgHyKLX9xNWNloxb/WnD0PaNZygAIlGCYTLEq8RoWMiZMlUWqPMEf8jVsE/T/0BV+7blblxzubj3KakelD5TgujLfBpX7H4XA45NHCi5I5Y1Z5ptHV5NduKTM67wxGwq99bi975wYQTHKdugD7l8+jqusx2L1uALuiR+JGmycXpSw0O0obBnFFDkJmvZxQwkEWXRCVVwZs0pqNOcsSMury+AXbkEqqjeGTBpGDfspWTX3c7Qcy6MyeuS52WE=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
