---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBHkcfOxjDPYXSXKOXZq1ftgNjVmoYjJbeOy7pENMVXMogjTqhZzUuFycGgW+mEaiwOqi/Bc8o3mr91vez5zhDO8mZ0onf99cDC3TXvKqjRuEtcR4oyqBZFTx9vRRi2SNjhf7aDhK8eFP72P0fbzt42bqm89FxRN7D+nT6okcq53f+TboXyQ6xrGT1h7vteTLuhTUDLwHSNxdgmfIJNs2ntAv8bdYvG2FkVQb7t2AylBNrN8miuxuJDfB+QeUg5UtAL6PfBY/nxVBW+E/rcK5/0g1YgM3gx8mKkjJMsCzov7t7ZlR9cjhW/g4mN5b34TmdEeXFlzFXqlkdahFGcmYWrNdQAhzeZcv6tewBalj3P/U5jauLF1w/Tou3Tks3s7o7Wjgp30/6wiLhf5Ppl8Pv02ZpG8lV3EHpPGvJEJOyze0JEfr17AIv9X8T0+uWHZEki95VKzqAnPbXabRHpcr6RDvLYbSxoX5PDX+P4Y6GAgFkMWYcZSbmf/rnqmmdPFi/1OVib+3y4G2IcL8SPDx8j0Z7o0sQxnu6kZ9qOuN6+GulgyTJwWA3eBIdNjUdmoHeZw1YmI+qO/JazPPAFwixKIxzL1ejYQCA/i2UK/gPT+DrnGWcamyz8vDd3L0CEyM2uJApjfa2E9mFKldnR+7qCxk8mB2PQr+u36XwRM+H6SA/+cblO/gcBjXHBW0NGZ9W2N5ExQqJ0up29wkZYB9cnl0L4Rdi68ZkZkEOHMUP7VQ4sVyVAG0sO
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
