---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBnxdbe/pzXwR8aE8EtGaY2VW3RZmFDEmW7dp7BDxsIQVKSmPLN5MfQWpODUOnpo3rMEn9JKZYF3rgXdw0AQEGe58b5WK8U8QSvXU6dafCtQlXwfg3IxPCyHdaEOCSyzJdSnLYpNONWxA1t2IHk0/r+gqUN4uL/83k7s1/RaCZcfxKN6SvEw3qE2joYC4mKFYb4bieOJ/F7+2OgR7V8qXdpfTrOq4qw2DKKUHm+mA8zs2SzWMzmYwsvTRNKcjsqS5zLN07mwjF8+3jhhbL1oXsguqowEXjCEstUrSrmWrOypHhKVDRNp1zHr0i2pebi0i2vZbhXf6AFLqKmnQ9F2yZKsKGMAl4qb8LJ00QJQh2PacLWzXdzwMzda/rNZyT2nH1exrjisTLO6D9bDgqNPDitvIK6tQU2BlW+luVEBciQihf46qFmJV5OP81qOe8Tkut0DCRnV4WUtnq7u0jBodREm9trNwV3AFYdZBNkkWAhhBBoROy8ivqWLm8sdBufkAFqGUTWMcfhr7cgI9zVIBAwyjBjyML0dBRuX7ta+5YtTuB97GpV/M9OuvS9v2owp67dys+OXzi5I/OIb64OjeLt7MeclONg32zANeKS+Ic/ARXwni4u3Qz5NypBstdOIDy5raasRxRDJRLgTMioeohZaYQpT36meTWx/GqFqPWOaccfa9q+XCt4gJOKwpfQFOCbfnEQT1A1F+rEoaxKfgcS0ZfYHaGDjMoGCDto3fbzisepWRlvb12A
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
