---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBdg2IvfXIwoK3JxB9VHjtfBNCLog4zuj7W7QZR4oCrWnYB5lv3W1265+nZsdMUuFjH7tYcONpAjipos3ArhtzkJJj+of7+jFFlLJagkYnRtM/6KDBMkY/8JcLi21OKCWAfSJBkjHumDiWq5iPjwaQZvns6CowbbXeu9b13o58VqCTpd8mGdQGdkPZPkE6kxVmu4Yy9nuDLexNUNDJ6SacaJ2Ha74F8sXK+/YyfRKxMvkZidsZVpLKGTqjZwbgrfknvUvRzt/3STYFdmo3de/YvUX9RymxpTK3THLLK5WhTERP7bUMs/nIN3ftpQFzQfFOL8HnEul6rcn0i2LSTveEYaR/nf4aRnLC85YMWJ5Q+U6ORkZHOHJMEERnxp0Ja4F766NIlos36yLO6Jl7y1nJ8X/kyswkatzdceKLb9wt4P0EX5PIec9f5jdBNt/Yy1RAtFuyu7rgydpSzSxFwu44fOP0XMrJKvUKbqyodUEhpZQe066Xz8CuO2/DQeUYNzhWw8hkx3ybjIDyeUQl98Phf5ToU8Wu/aMtWdqooHXB72ujUtx3KntM/oDk/ofmsCillDwJfQYWRUUKt8Eg2URljuTyqmwslCE7ghicVj3YtLlzNJImvyec0dHOWN6HY+OKQy49y+x8DV2ALlJR01jnlXzl2zuL7oFp1IJtA/0W8NldrYLh7Q+7mFdDYFC5HrdiF7Cibc7AG0Kq2mf5t3NOX8MhKH8bw++79LTDK3iXVNyym1h/81/fR
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
