---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAFNYbiIAprIZcOpvV77PjeIDMXisl+avHYhF3m36CnZGS+EaC3vzVhNAW2D/HzkVyrKgkMSnBTjx/UT8iCB5GmefjZcZbkRa15d8C0ww717Ccp3XdoSAQw+2SPhmFFQEGP05EWSheRQWoUiqlxyZDFm9NX0j4fOqD88PSUkOcNvrkMxkc+ccOVXEy4ySNnoHNMSNX+0n+nZ+Kw/ZDuwjUwuKM20WQ9mRVPIjYfb3vI9ETiJXikqcDkKKzU7Ho9lShMJSD1E4TKJmVXkydFx/P2qwh97/z1PBOQRUc4nmssw/AFRrhfcTVLt/w7WoLemY7sALGq/v/Uf1xvzHhJjCXjJCd4xFreyLMMp0SCtKSnA/DNtvGIYaRNQMbMxduXgTbOuuNiWqApQQeZ4veJvehK/1hI0Cw7NNYy7zZ3xPA85QDsAY7Dna94N1+b7IT2iGLOdsHOxNR2tKwx8cM5KUfCIBqR/MyB5xp3NrWP/el8AzO5+G84TiHZVPTJyIMv0sFEnTf2tq/SHH+ZSLypOeJ1bqkLaXrORzyyqfEaIyVYdy9MMjXdv1OuyC7XG9JQDm9xXXaUVT+roNil/sjCmsT7wb8OrHsIclYXCxxqRLYpbGy//ChuYJdqW9gPy5mgqUaRXud6NGGB37e4ZCkiLuzemH61DuOrFLICV3PKhyqnlaMTO44SHsySbcA+Q5pndbbUT4So54zPyMWVS6bwrsqqP/CnnoZCMO4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
