---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAeXhQneF0GMwwP4ATjidc/Sp+U6XiEZFWfpOCXWNZKODv8H1DpYpvnPHKFGI8XQygvxtre5K9hTTXFLhTgsgeMbtZQyo55kok6UKdC6QP7ZIH1qJ3TAb9L4okaDuIfM1SXGNyePsgusjzwXC0qR1Tbgyldoj2LjqwgvbcOSYqIPcNsjEgFYgpoJ06WKO4K4lJYX+cSF8a9XQ6quEbMdE/ey2F0edxmo93HK/aVGIFVl7dgusDXIdmhpqZwaLe8uls3bn8jD0V12Td9cbiKTy/ozaGjP6jndEb2hRWivDt/t2zlfj7GbRTB/t7tYC2I4JdCpCFm7H61l7kQNxbu2sYUaPJD0Fd1RJuHD86kiR3cVWcBdCsKZ2QqDHDwTC6naTp7VK+r9gm0J9TpWAX67qDyCUrs7DKs84UE6iPkbqIdE7aqhSjj9yk0L3Q1upFHClpdaT7h96ktEp+4/i9JUztppbPrCftF1e7KoVVNE/p567OXdhvtD5m2Pr9ygiCBXWLqmjmqBWojwFjKCA5epkLbZCNylsxu4NzOKfKjHMlEoBJCUlDMf2qyt14Yi6LTOIxw0Nebt/CpPZpJRkcXJqHKeZPYmjgGTKSKA7saCIVtWhiR5cQ0c+/5eSSHom4OfrQmVbcj7Q53zurylpAzUpNp1KrwI9AxHBpM0JDT8Pe6+VbrkgniiZPLWYIOu8zno4YobSXQPelNTZ66EQ9toOsxBKi5U0p64J4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
