apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-oauth-client
  namespace: argocd
spec:
  encryptedData:
    client_id: AgA1+1nal/oVIa7rIRHp8+KvgnFNEnoQbsSnlj/CfBJPeeOiS4byhnaIdvllWCtih7YrOKlFDUQH7dAd8ED0mXpsrxhUKVhFH/QjGjhkpXlvQjRMm5ho+0rwfYQcqY8MdxJpceW/WYQz4DNgXZAwcOUbflpNyi1NcA328FpTXABTBd8RToM/osq47FwNLfBd5Z7Tk8yQMpsEdWvAd5JC7XovI0vdkRqju1NMFDih6HUxMT3YarblbNDgKw8gsdqnNLkRhn2X3xZuOXILSAS/0IsOb2t38BeEkhVh37kIJkFWhr8ve38Up+riSZt+DDjHYO6QP2ri1noX8Lm8J//FEIi2ITy3/WlP67c/p0ZzLfflh0cKZdqfvKAnODqzFHZJV/uaASmExfpBS8U/68aQNf/ZUevG0Z8quv4jVkmSedl+R0OuLwSLedQwKA11slspen7rNkd8huPDPvL+KhvEPjPfVlThVr6dxYS4lmhBkySSEjQD6VVe5RZCuFHt43OdWisQ859uo01YMyM8H7Iw+w1cldF7jZt2/8b/ZUdatw9ire0Sjx0JbHeyOJDqdfX/xefbjf11avPyJiCmmf8Kd20YSogQTDmuVgeOW4KN6x4BwNNiWH4D0sbHwlhM2JqkvAyojVgpIKnTHQq3KJP95TnryheZjI6tsIXXRrFpWZY9N2K+Mo76EA62lTBUzGNRlY6KE1CH7H7J2Zr6Sj5UST7UZdZw9B/Dzno4Ckr/nShXBORGZ3Y8lylbiRJhbnSyJYynqBWa1xh9tivxAmLmed5eeSG/umdrer4=
    client_secret: AgBeO32auPXfUfAMuHl2aH9uCsV2ZgFY0LfkGj2LiP2ZHpsgD3X7p1yFHqGxvp50drlhaxQsFdJrScHJ+SJgjE9HpOcQ9M4q4c/H1aMjxSlrMimg4la9p7r1knoLrvFshVWFq8ub8yBXsDvks1yr3x8k+jvgGqoZrRQOWs1ueuzvnCWZJIzkArBC5IHSo/Gezz0/Hf5/cwGoJpN3ABfbEsggctbNrAX3rG/FHyH9eYwnHYsTwWioq9lwxUI9gghIJwOtSqlBD4yt5uiLNjiW1WuIiQ3g+4yW3oYMFfso5o23LHB5Q2SvXMv9TZ4od0Kg011dRRhIMbbPZOOe/zrd+8kzriidR/wgGk18cKpgg+kBlmcrArrEeAnDynz42XpugkCeXOZE92E/LIqDn69SBtuI6qyL1bhgLz8TnFa5cEKkInxXyU8UhmA0hJoZfoE7ktHSPnH93RDBkjRnSw09ZMAoSR3BdBn+IKkdZALFuM1/uE0tlYSZuYQylXbist2r8LhU839A11y2V61ll9QZSa3fnTtVRnq9HdSlksNi25DxBGj+kBwOwGcaZ9V3eGNBD8M4MwbuZ8SE1gMNHP7ZuXDk0RYBFxx7heiSBGb2CosUxWDkdiyuEGqTPuTXNIh2CY5Ai7Am/a2YxOI8t2n3zyuRcv0aH7D6PNGbup3WeZOYqLdkSIYMghPyc003bxFJ29+59vDE7m+A5fkh72i+iwqFXC+socbsm1+ut16Usi+EMnJLhA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argocd-google-oauth-client
      namespace: argocd
