apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-oauth-client
  namespace: argocd
spec:
  encryptedData:
    client_id: AgD0CLmjP+3kCjdVLcmqDmb23IKzkEXf6mtg8g2Eu2V7/clmkFMfhe6IIimS9UR25ZmtC7TOoBSNZFQrUIj9v0kAQgVK+E97xlKf+RO9DOl5mYfd46q+wdiCVujIjGoM5iIC2WKTHLBVx+oQ2AkoU4P9WVbf1seeI44gW2s7KtS2QAnGsD5XM4nH+9X2x/iyP2AUW5H4EbT+9EB3wWvsZfwZN/yAu6dm2iMrDK3XO1LhEYMR3X15bEFCHX5hSiWtCJqZlGSsMJPCowTYqOCSxuE+8yk+PLSyQcSEec226Q1gXPJJdFKBVmyUzqfbQ1dz52dUomR4vOpeutCdofNax0PvXX5o7eg3m42VYt99Y+VBmwdwO9yslag2fzQceVApUeFyKO8PX2nU5UH2fI7ix6h1hVeABX64PLCTG6hCdAmFVefUADfbSmKou3cXuC68B1IM5mTlGMP7mzwPlszjeXtxTUj9aYDmAaBXMT1ocpUcfzkS4va1KJ/g3bc9+m3lkDb/D4Yk+hNIZRww12Cg/KkGPYscNwXeWNhCHnsKwhpTSSUpYUIoD8L5+zKEr43ZlQ+DArn8DlssNGcic4kiwV5gCXCJax5GMZsITn1gIf03kFDkXEKYthsoM6XrHfzA9G7wFG3LxeE0ur0MdpYFQLk8EIZMp1RDYqHWRcGNjujyZcqloBnWM3J1qcwmKz4zXXTnYBfixLSm0yEmgWmKvoyKe/zjeq3Wv03aCOZpgWxDhbmLTEjD1FNwK044/thkFlNMkWV+A3ycDHqqgG7o1aU2JW6XDtduUC0=
    client_secret: AgDaI6yFTOxjLhn6XOf1aGxTfrh8RcwZb6WyO06fu7hR54AOPWy8RWyrGl2jUtK88uGKP+s0K5t1i4lY7dO/Jb6tmIeBwqWwaXEB0eRR1/FF78iEA6mNZ3ad209renex1A9LgP5b1pl7DYAfecRjmMNi3UQ1RyyzuLHSESGW55vmUcfkLlSwFHoobrbXGM+r9jDXiOnXKYEgknzjyzAxZUaVImGHzJGhPT8Jo6OGca/43DS5sbZWwH+STUx0Paes9PmB6ud8aVNhQq5tMsy0c4NsrBqC4liJBc4G2kDtdLWiBwjf7l3bAM3s1uVKnDxImQpx7CzRkaYBSc7i7Q07KuHmUD+sPJOdNVIesTbX2t0f320Bob++0OEsfjIk2nlQoPMvH5W0QBeO3k0dh8d30lyGD5wQEQ0NkwsPNoMBGTUvjmHTc/4UKNeTe+2gk704Ei/A4zWZ6beeOCKrvqEimgURkMQ6+01mcfoD9+BYOHUy4/7mxweoFobfCMrUiehAv+kyrJkXhC9GYKvx+zxckCeCiZR2ifMAHFetPa/xSSoHJaD18HHlx1M07TS7+v3MmOzZ0q5NFIRs9aywQwR5KwMJOA1WVzwQA4ybxyyqfEPf7+JWMqW731UIYcDVkKtMr9h0TF6RLFj7z+7IF2gfYE3xvK5tgwXm4ZNn/9AdJ0gtLdN7aqWWJLOoq33Rapfoc4oIELQPifJFxr8vtXoA1bd56+sQUgT5syXn2MmNUSjP4uIhOg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argocd-google-oauth-client
      namespace: argocd
