apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argocd
spec:
  encryptedData:
    client-id: AgCgJ5Jp+0FVAmPCW6fRPbXEV0ktO5CVv1QiPzZReQV04/RdrSMcshxZWOmtD+1gkDi+3+FKb752BYTV9pqH9+BGM7mpjrsX3VHzOj04zWH7EcVrYdlfS3e8LUUIy6F6p934nYTDM2BGPlbF2nBQod61/mnfoq/SykUc1sEg6dIQO4D0MEsh/pzc+pYKMgy6pahLEvFENS9Gisjp/9UhWjEHDuWayBVbO1epGCpkuJ5RhbqmfMUJEWl+2vP1NNgCes5Hq7rh788drvkY9fwqM1SeWqTPP+0nq96v/bh6FthlwAeBQEVs0FF7elXwObOQZM38eT4cZNHqOMYfPm9fwGXB5dur1rVmpvWyKmESVGUe+qwVasqtsRxBrtf7vMa8ui9dm5860uVCXgN7PkHsJiDRtX1LldwHshNIvNpL3EFzdeYDGK641/YXLseHxBWctYjNsisHVJsP9tpIp2Ghsfa52xVL41C9Rupw1CYR8L2ZItcXT7NqF+QlFbb/pR6ObZKf9CQjhnIQyz7fa6ngkSJh70qedFjcvmLRqgtsHN5i9zia4ljK50OyCc543gZx9zn4CnNxmkkG1nRORuS8C1X70aeZWJnjeIyasK7GCdmwGPAhJN0MzU523FWzT0lHCB4pO9bz89o7++JQ4HXgxztfnQEZmsuHA9fXmyBwwbKSJD0GtxknPRFEzulb2U+6acSdi1nYFOq73Mjefh2wTaFATsg=
    client-secret: AgCeZK/OBdvtrb4jlmQ7L/iogsmq9d5yqTCI+6l9bZUgmhGzaXY9Qcyx+NIUUiySq5ciBm17WEWPcWwf3egcduEwulXzP4w2TCpdtJ0aUHNQD9CTYSSSOL8Dcj87yGKeNKZqGrJpyhDGO1g4yOErJgG+PruqmQs4EGLl7oh+zIgtS/MDvO2jlHaKyCq1lZYg9jt70CF267b1QAXm0/H4sCYo9VrqvgG9eS/J8rDsJ9T18uTNUPjIC5X0Au+Urn6FvpBz1NnDnNjDCNOfjBQCa+GLp/LdwJ89QJQ+KPyYbOG5OubCWmj/pnaiRUa4jynMCKR87TcnXN+Sxi0eWdlSiNGqLx7JQHEWja4crTD9KLvooJtzzDltWNNP20q5+79rVDsB89xcBUf1MSaboR+cQnoFSztc8+ZwX1RgXBtF/KJSQpuGLwJgC9A2oc1TqKwyMwwWUPb7UybKv3qOgAxwqPFyIS9CCh6RsM283AZrUyrEfZ6W2GdgyDD7fdYTR7RSM4T+f//bdFS9Vr3kg7kIguAtEu8R/E0H+RihsSuH4G9o1GH++D3DysV2tS+G89WX8PfxJ40pTaiKWHpxLfYzyAsQTcUHKVVOR4JxEbC6qH3SGPDrfCtW5kv1H2kixhC15n6DirTEGnH4pkTk4tNenMCRGvG/m3ZA+nHN3Pt8iBROlKgEMlxc6TcfW8+qQNJyejLKlzI0EbmLBE6ZGBUQJVBvYUyhpf6CoSc=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argo-workflows-sso
      namespace: argocd
