installCRDs: true
prometheus:
  enabled: false
  servicemonitor:
    enabled: false
    prometheusInstance: prometheus-prometheus
    labels:
      release: prometheus
  podmonitor:
    enabled: false
    prometheusInstance: prometheus-prometheus
    labels:
      release: prometheus