apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argo
spec:
  encryptedData:
    client-id: AgCfFaibovQ8pcQKX3fVfpT+rGLwQ4ziuXK2e/DilPlXZPqaLqRvPZpX/W55lkLSi2O3xtt4yw06QdB/X8QBJQi2ZP01WWquqvKKei8E4rudxTwTCVzm6wVSEketO3O0ARY9yEx8fIhWCQPfEdms8cycd0XojLcl6KqclAeFl1yBmBot+CIZhw8nbwIdsHa5eYuS8YAkymCwDeYHI6NcCtGtevSwW6RvY5UOzFzFJqKLs47va1Ppm8DCFElBpHDerIXCa5j/5TMpKJJsydn2HG5c7hF56F/JVZxIgvaT14v/+7xQpzGcfM+67NY8LTHzUJEbLaD+eXmjFMwt/XqtuH+kbTTQunOvVCAOh1j39k2ClJ3FVjWtpoc7a0CwsDFUCkWcy54aHGh9rdUGRpXZYF0hvHFuXALztlrEK4HLmudBSbHlQ2od0/L8h0gYJ8ZxRG087RL1fNyHF2bcfAwe5aXVWNYi23vKEfwtP4TeAZlhhkYAU7DzY5/e9xRNOv6l/AHPEBqLKio9fDe9MqpajuNJX4dT7qNU3oB03o7CoaYP7JxrJU3TvgckP/7BWAJa02oG3+2GOkp322B2p4mjrHlS05Lez7P0eFud/w8xQtdZ3Zr9+er9j7ToyLK65Ng+dux97oGI3bIjb+M3KnqNKQXIPvk0feO1ktQV32FGeOKe360KT/pU0UoaTuCFA5z/kZDtk7LtI7Qic+uAi9L4xBixizg=
    client-secret: AgB4MDxvDCoZoGGKCDR7S+LhJIkt9tiF3ZV57P9XMVRycqXvOoyobIPbkrvQv+CU4D9YAsvUb+i3LKMUlLOvGva24wiV0n7KM++GfL03OaCMAxyEStizEMNQcMwDSyXuvVWBBQkHvlK9FYB6QYCi74D0mvCAqLW1M3A1c3Xg6yVZICNsZ+XjMwXo/BINMd5Qtw5NQYuJs8bqJawFNEuUfa4CKO6Rfy3aoYeFgc+LlYVsOKr7k1+Fzl/spzLKBs7fqFhKuK0MzqDNjKvUvcht6a/uxeQNHHCmOVDkuWzazJBErg0gSq1MIq1dYuHrgj5yxll+v/C/qMCsV+3FAx1M77/YoXfmVn6JN7/agN6Dm3cPbZCKluIuAeE6pfxHpyZnSDUPzxy/qEC0RiIQ+rApSzlDaA1AvhjTm2D8d2t+9E1vc7VF2MKxbxBikcfhCHWrP1QxjDyDxL3Quj5VCC9kfVpuxiAz3QmqO5XVHFWw3HgNMR1KQxBRJJTIBt6AZqGZlS/n8P6dTbG+TYTGI34BBRBuEDB5yKDfcGrc0eEE0AV0c3z3Mt8mR9YC7VPc5TiLUYitIlakryhN8khElx0FamJEjmzgQzTdw8HF+ba88PIWXIMfufm8ljZIL4DKhMba0a/wx8/XM2Ke9+HCRQ8uGi31gT6EX+w1ouQ+jI7QtWERl53cL7nnR4jeu3VceUmGflRnRXZwLh6a+vOLsEk4Ndw9wuaTYbYBZis=
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argo-workflows-sso
      namespace: argo
