apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argo-workflows-sso
  namespace: argo
spec:
  encryptedData:
    client_id: AgAmhglJDz9/WsFNYnsF5B73FktiKHnaxHfRrFFNUX6s2KbP/VbJH7XgBw4swzAAFV4KMsqObNeweNAYXsi6+Xtc5NfwZOsJ0zHRMk/hUEB3ump2NXJJbQ/H4EKPtxXKyBp/KNRmyTLi2oRPdvSPcFqtSEh00+xiXgcDercB5ZdIwoGmjdH/DPYfmLVcxD6X5yBPXs4rrl6hf1ZlXExfQb0d5M5rsWix36TzW6wYERJnlxfxyqtC+IUjFCoQaXfw7AoLcwMLEygifzGCnXq/RsROevTR28v95Q8wErAI+6EcQiQgo9zK6AVjB7BsUcq55kS+YxaldVH0lgAPiM4O2UnYGpyr7UKspL85btGuw+l3Yzfbm7iTsfTKZE4+ksLS6TXuBBsmyuzQMZWUEEzgVM+8XsbMTUjR9v47c07Njby8q17m1tN+7wyGZH7LPEomgCukmnaX5xRMUlcbtsGERflP8qvRuf7FsyFs0z7hGIGw706BYTFkLgmckmzOfgc/P7GteRC8rj1lSvjYURTP21WYexi9rWuQkgD4arl0s9HhEwu4HKjVgJvg7QZeuMrHHjt+N9PZwCbV+0DyesNAasQTy1/erORh74EYYYMbhEviIdfPtwfjekF8ZVDEdzFqGl5dT8/KUq8f7k+KK05EzFym+riLxXeGZy1UY2eemu1VwVRy4gxnq9jrCRJG/eGgIuvvMMtJGR0VKXe3/BbctVKqg51hu+CL9P0=
    client_secret: AgC0tG7hPJvAChem2wu8tHbBWGoZrTByjkIuzY9a+j5DfTHEvtSD+qwpH5CHIPD1Z64d8LEpMPwkgfD2xikVE3TwW3bx0PmcENiA6zfE1d3C65E7rLYe0KXHKW9YDatz1NnwS4Xje/C8ZNaaNmeplHhCFhGGDGxdzzt9Uvuld53qfP6Sk/zKubIWLdWPVFmYcq+mtOsPoyTSWaUyJjSMeuCu5LiVI6rGRWorExVezE3XN4RjJxqVnLArdpFKdDKsLlfA/M7k9wKg89B/3Stst3jxn5ZuAZI8Pg7X103UilCGUclyKTFi/zcZVnKCNubMEf+ISQvkhV4JesWfhmLJMRwj2jLQaZpdDPSJW+sEN4jniX1DAG9994L/nQMgt6bwAsiK415sfqPVC+xOnP9wNi3aS2q+R/j3QTrOMexxdK5sE8jv5NZEh47tWqW+Mxdljx7V9ZEqfe+Wm7uMyaujrHYE7NKfP2mHe1J8fzha131a3L4Zc1OSf2LSX0PcEa731mfaVr94lKB+MQNs/p3LbGIIsRUu2HM76e8Tm9T7aepuL5mpLG8eA9iHO9mPHR90RBCvuN7CJ7DChICcq8l8DYbj7c+fk+Vb2dDmlktQVdNL8lXx9JNA457jGHT9XjZnMPN7jSjTUoakrLtBoQAxNKJ2YrGslxdguaeSLqHbC+QsUOGEB5aEj5El11mbakJC1CSBFiK2xAFzRGCeIeYGc7FNehu67GX5fQvT4YH6AHm+ZOfLXA7isQ==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argo-workflows-sso
      namespace: argo
