apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-oauth-client
  namespace: argocd
spec:
  encryptedData:
    client_id: AgCzmAKPGSI23YVfQVoCnRFTYGiUD60fvn7uUlzltLXhzHBvXd8UoXLwSIAU5pZIpwPzTXK5F3s4VAhqf/+nWiztwRzRYvBwoqJnWhK4KjSLhq0zt30D4rjerQB/JFSq6DxF3bOh57Py5tlcpIuJS3sm92LH56aSkBIG0N+PBz4uSJqLCP6gPxYlzU8dV+C8VP3n6UNMvyBegS7brmnq6029aG5x1WQ6VGLN+l1EXVtKRPbxztxszfBEpfJFi1M9jGuIBiT+eR9o1nUupJezz/aeOvXZ7YzHSdPxnU+4JD73eZihJ86avB+Ins4TrXzP3fV7b2AP3QOMRIbegDtFfKkyTJcjQ07+xMRQLbBMoU40tRpn1rwUbdJ0I0MMa5wI+zvSCErJrIP9qtUIqmRc+v23vysy0Ck+yPqe8cmy3+i7d3235qHEtEHdHvKeFNc4q2ItdhwH9qOi+R35wWwJVMojeG/9Mv0Q1z9wbRUNEYvn9Pi3mrz5ZNuyBT1pU7zA19+pT0zJCW1oC2ga4CI+tWXJ4LrgzLStLH6YjMWbu8gReKSPWpm9n/B+kDdUgQIGf9r61euKTewpEDn9W1jldsbbmp0RiF38rHQDqT+qCmr0N1bmWSPnlqosB6PGNoWPFdZR1NEVhFeVY3qYUS23T/zdpSRNPpOsbKsVqgEf05vgduc/3EYnYektTNP/lGZ86LSezAAT/I3N7PP47AcV9207m20Vi9b6mMXBcS5CZIf255Kvs03nRA+Ftp2FI3Vr8MAo8FU1mTSqCjg4hAimLqu8NPiwwFaXFFE=
    client_secret: AgA951Fc/dGUHmz2h/PdW1oXWRPsk5ea9+15MTbGbCODOgI+ezp7kLrvbsNXp//zKFRU++IO6LWppKDJffZv9M6IS3QZiTc+jvqUs3nXM6ZXE+v7Rzsyw8xG4B9Tae/xxvjYiPwclnoP9ll1l0K+8t9gxQ+Wu/6QS4tEw3IdykWIHbTOMYwlMP8j6UpttOtrljFSmP0BjigOFjJtcqaqtSUWOJrx7ZYkY8VM6UETUYsJ0VqOdxfJe4sEwgDEzaQhCZoj8ZcOUbxm6RTfTMWidtva02d50fSxhVkROvGz2CQmsgs7JeJto0+4yyMTJDE0rCu6TMe4U3gsZhZvEjC3sCsazVdgLrM/vugBF1HR4oo/5PtmuDgzO76whM662F7eeE4yYonin0toUIZGkOHb3vYyq2dBwTnsMKuiYyvGAAnbSRG485Y17FTsVFtuFHDc8xDuOoae+CMN9cPbcZJjvbKrvyLBtBeI0iFnwvrPkbk5lk0ms56QaLRWuDTO577T4UkvkO33HeEhisl7HRibShMaDBpV8p+5S92DX6dLhdIQsZWbBz3n7+zFODaTW6c4wXBUvU0YeVKvDLrdDPgsIyTbJ3xa7UU+YXI0xo+GcM5qaIwZTyVzb1HPIDudyaunzgpaHgkKnuNkeIAuvtsxQ42ZJJRzzH/vl+KvEhK4qitoAMiABLnRiDPoZC6HOrR+KQLdbMySVQ8RVXJSPsuEDxLV5GOxqKYw3ScHWRgDk22PD+V7BA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argocd-google-oauth-client
      namespace: argocd
