apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-domain-wide-sa-json
  namespace: argocd
spec:
  encryptedData:
    googleAuth.json: AgCNM2ZIKJkI/HoXZTxhoxLgXnQOEOTA8z/XWO3eyv/cyZAOtkGPK7EdpA3WUOyKrgt5qO0cEAugAJmPLcoVtW5qkZ1C2W84edpETdxn+t+QoC9ztMQpOoxGvcDt3OoBRqn2U8xeWA2v9Cq03xWNSjmAxif7ABwJKdqEONL/4aIZF0YVlaH7LDYu02l4L7lQHwQagE0kisiL9ShKrwfDbKm9ogKZd4Q+SNWpmHV0u8p3wRIu7OQMrm+Y+np+lj1g0Vi9p3OlpdgHG4LooCheunt/hrcpAFg3PjLlKGYXDTrZPXHLCPqx6HPwXzqZKkXu2/jgXzm0tJc5qOx6nBndBhLfn0ty9/FEFlgRQLDzNoVtxnSyZ0TvAqkxsC1+xMoCDxOh7n0KBy/SJqS1GEMm9GpSKTQTYAGxA2OqzJl5Z4d+INaoacEJbtvE585kSe0kZCCCSJ8A9ZAq0luSessq+GMXhZ8juKVRz4NOhJU19MOgu6Ogm35aUQW4t9nAYfX+SGfyoTVQz/wpqqhKsqEqJUSy+qelRwX4r8FDycnEacRTLFxIXGv5jxZBx88Bha+Tp3LP3jOAwrFqMlv/zkcZCiW/Etj7R/mUGahL0RQ0XSh8vBo7SJNpzjRjM+JBPyLOrOZrT5NffR8T+4wdky24hVFQcQHGa5WD8nChcWrNdFWNwx4dEsJ0dne/Qbpnx1VQObIJdkGZMTl2ARhzf0PCNvPFj5odf2VGM/evt+tX94Vl3TmFCkEN1JYpzkIBswR9cBtPnABNt1hn2/q9NBAoXjKjlayeNKa8Y85gd2xl3D4jwZa1vLx0cmHsvcUbduuaRb2rPPZ29dOPGvMR+Da/UHlJN8V350sVLQ/6nTiG/++TsgUg5QK0FshO47ZmnRnTnEN1kWWw14KRF8MK/m/rMcXDztVQapya1OdT1GtrxDlxaeQm1sCWAHqHP0qD90ZFa4yyqNuDsuFmHuW+QPeHkaP6wjwcMoWZ9Wncq+eaA9yawgueY/ug187jKWWO+5CmpnI/40FmS7QG9XveGqeiSK3AErTPdJqKSd82hrZjp3jcB2RtMUBXHSRgg+gnMe053TvJmqdr8KLoexR0W84qZKxKxA6QJNGsbGoGfZ5GNFaBw9S0f2BMLDOfiwehYrSbjRmQYEj1zM6V5gKFrM49yEcZyRhtpNJhemjEob+bmC8pTG3zT690G9hBOLpUBMvjrId5UA5ptEn4bXhetFqYgujF9edZgJkR27ePPDU4bi+v3QeHV+mLLK2MAKPxXjjSdyUtf1DhCh8VOOY972/wUjCgsAGEj6M2s4CpP9BgCQ9n68ci/azebV+/E04d90BtmT/qZTqCNe0QBcnQR+1FYOMR7wuYQU0Rh42TdB2kearEWTmx8d59aXZlqYQTrwQIOJBdpLmLPrWslAkmyzlH7ZJjeEHP8UD1rQBfWmyjGEmNGwYG7HwaTue3KTBkXTbtqoW+tymT34SWxgAF/gSzoWbgk4TxMD3YX0IXmwrlCwna25neLz0S4jzJXWe5Ph8focvGBjR9mLugyDwQ4T5Rdfs8o7EmQDSmVcFTzE+c5w==
  template:
    metadata:
      creationTimestamp: null
      labels:
        pp.kubernetes.io/part-of: argocd
      name: argocd-google-domain-wide-sa-json
      namespace: argocd
