apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-oauth-client
  namespace: argocd
spec:
  encryptedData:
    client_id: AgAm7zJrX+EPc7NMVl7nUJ8NwBcIuPxg7/ApXxMAOpzF0GMPJ8rjpaGXlKxEBgJXrJliK7F+d1L1bCFwHUG0u2nezbT5P0x8XrXw/CF80xRgW/KxoBtHkq3Y+mQeGq7fHmWPG2o2TOmJQFCJnkz9oNFUCm/xuuqU3rxuLX6NUwS3+nI4onvxoTqoOy30ePXWrIg1c/DOzAWGPJc9eGgfigv+TuWgmyVq5A+SBalQtMQnu+EL2tlK0aNYdRSlEfV5FDVKOPxkHAuSQTysn3jkUPkiYHF7vdtUzuxUYFxERE7QiwlWoMRhbxKvd7CjgOImwLKbfayHiF1EXSXgzPewfzUTa4Tr88V6h66JGSo+HZ8mJZ1rcg9cQjJM92nIxqxYuqXfG77omnLj+Lvec+rzBbrpoU3tK/i4DkuaR9zFYzr8zHeHNl/iztUpj+IZdLqYlsnYlhEZ6bpr9F/xKYJBz4+OEH26xwAm3BBZsECwyHJlsFYxwypKuFua00fTSsP8WdYi1G9p8f8ectd3XGmJcvmedokPOZcYQGjvhQAqrF+FoWtEUJ2yOLU4TLl4a2KaeNneb687IjAPNdWsctjJPeZw5g9VPfaG+GNfFQMpeIMyOP4EORrmtlbDjNr2R84VO7TAyKaPqz+2p1xj4l0kIEAz5kWqlRN+sy13Nk/I6ODJBoElOGyJFG6HmrMt5WKaeZwby/yHCOxZCdOsyfyRDJ8We7BpY3+JjuEjehBVuH1+TkdH/8a1x1jtslFD4j7YQhmDuOmp3lBOeRsR1EHhA0uiRc+w5n0F09M=
    client_secret: AgAqLdMWbK7zRfEosxHWWfilElZvW4xaUS35BvRNZEmucRFXLaEOKuDOviWKe+RLx8Ojqi1iSgBc31wMhfpa5BQFDTcAaeQ603CIF8TFUr9Gxe8NmJ4KUx0x7sOGizoIEujp0QzJQj9njOH6TOJmaDiXEg54mKcp0W7zm7i8ih08LScsoeqxeWXBUgDRf7vsJplvLxBoNQ/awtp83RM07mm0G/0pl844KOuV7eW2Sbs0EYRFZT68QauHCsK34ja62LNWD/QVzIYn0wuyB/4V7FmqKXXJJCvdSUEGjNZz9p7tchVF+YtCkkDNsHkmZnprzFEQvPdfILNsaDooWU0C1+A5qrfAYnnDNc1lg1lPTLmzKYfkOsa91ZgvpWY6jIQc690wfj7Tgwtc3v+3Qhz7d0Lg4qub5ixZiqEDYoFk2jZ/OPYYMe5RFEAcexywZi1f+k7aPwdLYhxIv8xhQPRUU0wjj7Y5kmO/JAA2WPDFy3ZHITWPV8G5Y5tw7Q6et+5k/rZu6eKz9VGzWZov1fQ75tiCHTYG9Q1OmdOMjn9/sCLuOF7aSqjf7Bhd75Z22o0LX7D+ZNgr/LCeFX9lHKimgjwtj6EKwdOFCmmAVVWsuj52x6Fhn6DqvOXwQBMlB1yN31PkQ7C+ICyfiQ6dlpYOm7dbPeFY1QDujQtTL4EdlHQQpa4h3MRlUo3hG+c11S/0PW15oa2qCzsFBr7iuctqNv3EpuE9epaE65uF9z29LqkKpz4Jgg==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argocd-google-oauth-client
      namespace: argocd
