apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: argocd-google-domain-wide-sa-json
  namespace: argocd
spec:
  encryptedData:
    googleAuth.json: AgCeBonjBRAA26Q4PUlrYcrqmBy56u+0Kp6QmY9EZytZEUBYk4LRDIoqH8kk4i4cithOpxa9t8yFeUjKWTONnv3VuV/EiFv8y3Rv8VNLMmm1w392Dwwkm3oeTb/2+81Kw31MoQf63fnAJ7kJuyFw2hR1s1L26D6VIyRY4Sbkdvw+Y5LAZlmlmOVjrRH9LvL9hO0aI34LRSAX5EidWxBrl1qtb0G6iJyspvAmL+OSGoq2E1QHIESugJrWoIzdvZVXEn4DUPLPupzG8kTUqI3/5dvsspWgnWgnxvFZ8VGx6zGCUYC6NxwRg8/s+wSVoEw7Dwqj46X5j5ezN2ZMOpXKl+cghn1lQjChfsLoRhrDFSIxl16uUXaC2YdzO/v6zMw+L+x0z0f4RXS25XBMcdcPMzqYJv9EToBk77PCfoBQK8ZsQdO352YlDYqlIU9TCu8RZjt5awIxFFxNt0EQnAf2N7Fy2ODhHNbfWyzKz449YtgrIntK03Hs/Z/Y9n5wJSt/Q0CfftWHG41mp9Ou5bfdxOwUrTbKt3rO2Xfwpt+XizBsbJfkTBRXgIyZ/38fKmAT0GxylUbT9LZK7HFkT613UesxMWGNAxjFmggD+xu2o9fujS1v6Y86X5AH2RE5TiduxNzYNRunHOgAPRaslKdGhy71kDrYVVxFOs8JnOVw+oF/ir6VwRVYAJy+QkbaMOiZpwrxl7BmW/WXJDO25fkJ/taE+2TemVhIdQINYC3kA4T9D8kbwdMCoFKr6lUl4EurlYVIGWFARSB09Jj/TFpDnG11MAQiDgNy6xrgyftsbYRiGsWjqjF/OgylYi1HFuGmePjYRgJSKNISFRjkirlcHhL0yKs6WjHQiDnOJljlUQXV6Y9kPrqh/WUZqeYLKur/uFPncc1LqVsmLvAW8TnShkFq/FFGQyl/dSuLGIFSzSchqWfCCip1vZs0F3br+V1uFrN99SbziynO5oaCdUrrCtqLLhL9BsnwUFp5zRz/B1YymlCZBXI3X5Nwny6mBUmnwmVKRLM8cLe0tQ/h+3xeBCfeCR7DNchE59qv65hvpRnNQ8cge0iIxclUmFKV2WA7k5KyRy3dCugRsTibEPwufaFknPkBkIIK6N+ncDO55ObY+Z/11U7rBYK6KkwfNJpqYu6InU3IhdnNWXQwLqOpOLbaY2EHGmxaV94Cnj7JNXrTxTsk0Mx8CKW4bWbhgpcqjfNwrqG2cyQxTbzA/R3s2QXm2p69govTPAgnMMepY/U6v4b2VYIJE3AIBBIb2o/i+bXnXKiResA99a6n2NpK0HXJCfLyxyoLdKfLumLn3eP9mdCWJZdlMBnuyY6jqzNaMHaOGSG4hfxGhnPEHDPnlBoj+c5I5iDEHsq8s5v0MJdDxELm03qXjgvSJD4o0Nhtp03Hva8rmC3ZSpoPrvsgStpswml+g4lsCg8EAbSMlv2gfzJ1Q2fiwtChl/+lc73ETNfpjEpMhLSlA+3K7Xq/YBuAKiZaC7++omszQf7/VGetIEIiz2p2kTmK8CqDjUWyplKlJ4NAVly6klgBvKuyogzwBgVRFBaKPFUlyON39Q==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: argocd-google-domain-wide-sa-json
      namespace: argocd
