nameOverride: argo-workflows
fullnameOverride: argo-workflows

workflowNamespaces:
    - default
    - workflows

server:
  authModes:
    - sso
  sso:
    enabled: true
    issuer: https://cd.devopslaboratory.org/api/dex
    sessionExpiry: 240h
    clientId:
      name: argo-workflows-sso
      key: client_id
    clientSecret:
      name: argo-workflows-sso
      key: client_secret
    redirectUrl: https://ci.devopslaboratory.org/oauth2/callback