---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAqQYEt3ianU3I9ftHmuR0cSElEVVKE2AVmP0JTUNeXOLSIYvzRt4Yz3nCd5iMoKB2sR49vx+cEq4xkk0mrwjJtMudAnC0adHUhcrndO4cypkBk6GtvPt/ZwOXn8aDFt04muLWKZ8BJ+rHiaQRnbK7V+TOulPnPxarJ3mDRrqET3HylQJgAFvCVgrTgT6L9Tl6X1aQKMSKphpPnZfVVkLMH11U8G78ziyKrSsZMUfZWW3V5Z0OwgjnxYFMC4YFoqrDmPY2ffmn7SuxC0a+LZGtKhMtBnLhTvYdyj8S7A2gKY5jLaBgfB8blxpm2JhTRfR6y6nMMy5KhZgujv67a4Lkh9AK2SwMORELFdrEiZnfd6PYv3B0//liVxH8bRe9JPmuGnKEX/vxdX+wWvNaz4K1r+71r6+cbkt9QXciEUN5iIJXwRmU3tRApqQjScQWAlIY7+PQDw82rE8WtASlY71lS0GlPyKBqHr3tNSj0rQCwRt3WLjoaDtcd191yFajYYfAyPXBo4dHQ/80Xlc25k/0/L1bgwjg/bo/5MzNVpKBoRNTR4bfqITmZx3DcogIDGTOfL+7Uh7962M8EoCmk2IbHo9Lko5jZrX7CW+FkESBaOuE+LriPSwG91Ps1lwYgRXJ4AD+s4EWcJ/MNnxzCaEfR0gwuXkpTsyp3ge9tF8jlrEtOjWB3stpD0wrUamNEsala4TaszBTzaugic7G+t2q5XL5t9pTppuSp3WLZjLcHELyldObkiXyw
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-fpi
      namespace: argo-events
