---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCnCFrQK3GZAMq3RUXzOwkgHtRpDc5FdRUOwDATr6q0Jgyf61J6lkIn8CBoZwIutjhPvM6C+ptrhCDZRBasbZiGKCVEGeDCUbF7ZjqGevHN0MT9atZdw7sxj6odbB2hDI3SsgGr6Ih8CeiZCq1ByPgRfYO21wUDH/fNfOlywCsA+UmaG0oRGl74bronrp3oXIVxT2Y5iNMmJbtLIiPMjWvYxywXobuksAC/S0VSeK23NkJSxnHj62FehW8vXAGH4hfeDU2n2M5bFKUNz6nGbenEm3EhBjVQtBrtx3U1Nyeohl0E99JNHdEOBBhzHy9TZfJgD668oQPBk6gUwPg/Xrg35iZ0WEaAQ7/QZlI8xcFhqnzFK6LJ4ccdnzqIZbBzf4TM5UjWxOTmTeewPf+vS3BoX4wKmE+fbXR6xNbBriWvTyYlohfaHokAl/6iLsN7s23t2Fl9C3gL+rltNHpJj/8lQzOdzfd9o0PiNo8lbRG4unvPbnFrtK0jXz7DgoAVsK6PAylj3s1rpEDpAglmkcmj6lxFEh2xG+ge7/vwxbmV/B7bxOPLRmqfpdL1Yw+GCOYe/CWD/5UHfqxZKb0gyAPwypmVdnMXcyL29puxX/rTvVoAhs6YvQnOElVuMFgqVYJjiHplP6WpHWjptg+ArSpqXgmnsJdyed/4qiqNZ0/P6L5w3hebmM7RPEnaQPW0tG4X90uJ/9vMkaagZnEFfCq/8PKrfQ0z9DY=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
