---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBAlk8sfOnSilIXWb3WLqaV8WPW2JIKeHRAkmF6HokgPILzTkBMTkwsi5jabEgmdm//5f1FxxqQ8ozxvEeFWJ3yqInNjMRTN1YcxcjsnorKoXWb2rC7RBZRoYZHBph1ZtaFrW4fKuJ38xLI/pgUN9wGg0G2M1IJKDgFGAC6eIWrcrElt8A6wxr+bkO3OknL1w4Ip/qR/ZnJxXC+mAL7b+fEeTC3pS0EZyvINMGmP4fEthw7CDuE96BN3RZIqRlhAEn5HBu8IBmq7+HwLMzlt4kQ5sjvCLwv6LA7A6M0baLjn0r8Kae8QgtK1tWf51+hZXmUHHgfYJ0BhQs9CrzF9kpg2oCH/CJn8EAt9Z/8w9TJdFlV3iWiKbR2wcGqCrPcyP/daBhAzw9MWJgomtwEesXt58/XGgl729WnUHt3Pit+fPmeki1xsjqToiXphclhrqPyDZavS+E8hOk68eBM9o7uJNw0rp7qyobEqIdt41gAsfY3RrJ5CbGhAjWXdoGIFvnrLMWNMKBxOINNDszvqavrrL32p6u0/ndWgWL79FPXvfr4K9KZMAfNkRuw7zZRILm4ai7/eBuWyKkjR9nBpl7ay2Itq7c6yOp3a+DN+nZwJC8ZiMda4/54iZD9CuI2h7htuxbmu89vZjbk4GZX8C9sndujifzRDqJWqqHKwuUVA9yPToRfAnv+ExOspAenphBQ8hfLYQJZvQkDxbX1BWq0jORcVimk8XU=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
