---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgC9Qqb1lHxKJkKGGDVy1oJ0EeQyEeShKitukzemVMHBLwgONjBHULkkEEIA/WIQ0HvTOmAEsuOCGpYcYxmKE3Q9QcSh4OjwqEs1rw6hewqLFOunktx0kfynr+s9sgjvuSvf/+jIxlFPAbFN3UriqWrSlhKs5FJi55HxmfK6D6oCutDlYx2gjJrcsHT5sfM/wTSKpwKUBeMGel0Op16LUlU1i4xXpNKF0QdipecEz6bF7mBFmVPepgqZ1Xdzp3YPHydy6Z3bbx5cgxVYC/Bm085OH+6D2G28tW9SmIqE7VV6q8nn1G3SODlv7oXnNfa2xb4xLAFwpEE+T5hlXMSHJnA0PJ+jy/eNmi+02Ey8/mVRwURk6iyAtqhawOnCEhs3j+j7vfZgc6VfPWIKUu2NSfANk2vcQBnkCJffoo0qWqgQKBytENwsxG0tGPv9hdCVoyFO1Rl04I4zV9/e/ItfZRldL1OCud/qPJeR1UO3bCRoTPpkVKIlgnO3rhsQaM6Q1ZtDPjhIZ7qwW/iUTj/gemTfMRXpA0K3E24+GnBjir36MFcHZ15uOf/uoFh0R+OAPqENOWJ5sUdk0vt/wOwYIX2/WtASam5593W6tA2n8UNt89L+hzIMxwPfa0cxrUbOxbCS7qnZ9FO9en6QAsychJjzczalGuiyLbTnAX4UUqF1j0P85cx+1XCOs5QPAr2ZHVJ0roCDXTX6DritIv4RpGK/DoQEo1o6uxk=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
