---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgDAMKk7DCCY4F6zuqcKjkaK1D1Vxs37S9+j7IOKqCDRHIr7JHponoAeAzyGM/0dWnj6UYYXY1Wr2K9/DpLKsZT7LPi4ywacrRtyEdAAwkwZseWbbqQwdtQeXKAi7DV4tzhrrAIiToAFpImNN8Sz0g0S0gJ0wOiBTE87M1XjGd1pQBiG1Xp48dHkQPH8/6ha0OD1iWZdx0QywQE+MtlgoeiAVG+qjNUfcRHvc69YZI/sklBIV7THucTC8fmgJ4evoEYuEypl/KdhoQ6h8GVF0hxavWWcUlouLdTQswz8kKCpZ39CkE++wvV0DkV5Df8793xQTp5R343fzh702LRDvGucmlHu8O154PkW3rxOmfzbZTjm3FcruRQn4SEcsXmiYw8nhf8GmtINPjEkU0Ry8uJeN1Ub3/AjH5I03YU5LNL0Ylz6+0PV9I+OnakBuzrx50WRWamsHljQ9DfdZBL4Iij2i4L0y7+o758i2vxEPrQhOOmRjLjdwHaWyZJA2fZ6tqTbt06+D3KBzIk2b9Z8zf8WUTHnHSqYms3gU105D3/KdqKQ+lkdnZeR8tR1BWQrYsiNzYgB+gz6feUOY7zAFrAGKOl0MbSilqLzYKcbcjreflZzlaYWgT4SZmpdH4PM75DYMBl/x4IZHVYVIY0F8OV8sG5eqcYqb+6wTF0ogi5AHx6qeguQF+FUQ3yS/6EOn+WS2PXWojqesO9yRQFFHlooU6aj6V0ssfw=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
