---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBktOiY6smfsk3Tw7w0aPPzYDhhPN1QdDGkKsXJWvN/CMDjaqkyvcd8vN54a1tpb+D2kelcErlJcymSZWyOhtdJuh96VzASTxM995anhigi7ld0SDMuJtLdobFjiKSNgjjIrIyxiR2/yIhYmINMVmOwYa4tvHCAoTnAcAB5xZm1l2l7gUFHVgLzR0GwqLtnmfb27SnxnL9BPZYhsmsMXc99k3uqSYLG9T5K/FGL6GD1iWj/f4Yesqlr7ontvpJGeqlLCei8dcbbqW7maXOfbzDNikB3R3INzdu+tZb6GQAoHWZ28OReWvyqLT4YrJlbQK1yh8VT2yZvYIW094T2sdnn/vVy1rtwJUfSTkmj/74TcRtOFdLN2IrSUmhWv//Se5NSaCZtTcpqtTyXIUV27AuKG9R+b4RDbqBe3Y753Vq+r5HtsQpS4LRjohF6SDW5GPnMZCleH3ZDWXNIuO+qbO25UptXpXG7LNQcawCtlCwDB/UdAP3/8gVx6ZQEqFWfzt6J2iJpMnMrF4U/GZh5eMkad16hw0iKAjy4M+2w1hk8V/yvi82mXd/nBbpWCM9Qdgch9cj/eJUhMnVt2/T/xCIolM1E+t0u+5IuLe40oTSB3yDhP9NcBj/vUrJnGvfDcLSc1csVhziOGygQCBEvU7Azp4oGNAVAsX2vskclor/RMFgNik8SW9DkNCVUjalmCVmExWFiej1HVuYR8Nyt3xDFN4afgt0=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
