---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgC494uBq0f0bEeim5ZGJaNvD0SYNRmJxder6fnijM9842sPULo3fBT8BfrDD9uf+1kgrtMjNQPZGd32X01tK9Q/ogqvraUqnM+Lr80A8QEnbslJhD6sX+FLVkZd5kloEO33PXNDLlxipjVOQiE+iIXUrlHmUnH+KlxgwENIfIjFVURMun9GSNmAa+KQ0LueyEIgC/tFtSrmsw88jcPA3jtzpZwzlWh5vJE09yZ4vWkAZZufpwc85hy9jI4OMRk5zjXGyp00l0tMm6qOva4xBhE4AQoOVs5Nq35LW2XbRiPuPKTPM1Gzd1Mev6rwq9J7h+vhWyyqKkK9ihXR4xKaXAk8qpyecy9Yn2WL3J1qX+3Rk90rGVXSQ0fS9A+6IfC8lf+Z8ljhaV2qnMa+0yrQLUT5wHqkI5IuRbVTUZpJyn5JlDJGSgnJGEE5+EFHz/mhe/DN87AVIhdm46A9VoG1qGhjCwUKnruFf5Wn+jK0eHc7ZD/WbX/uDFnzOMTZb6l4j71ZGFPhRX7BHrjzuXGLtjPPN6hC2IP4B1U0v0K09A+hoHx3jb6X3FC3mKA1G090EKpmT2d2um8rO3fIO7A/bTWpsLiFH7S66WHrQeNnWZPS4Xki8qZXv9C/cK2ZQh7HVBFJhO76qEeLjSKvKHLYwZ013kB1MWm86s5hL1gSwGqOo5XhXYAA2wNOvYYsHzmnala0gYp8F3y0EcQOi7w76TwyFqPv
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
