---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAi3MeBQUNOsIuNTWi/3TbgxVqKKU8LNAfP131syfjy+oY9W9CE/Z7vZHZzjzx8mXf5n13LVz0jb/3QWWTCAvLGuwl0WHwHej0S1yXOcgmvI7J3r6PI7BE40AsJGWPZgvt3aPegv3dtKEtwkOveHySvaVqYSnzKZpg6IbAgj0jTwahhKNc69nMO2DSuBq6AAHqG2qGsdf4zWA1GvG7S0SnXFFFfboevAubvWlkLWlYRYHM15Q8fjXN7dh4H/CtlKmta0o6z09NtUAVCe0L5ak7OsYUaKqKedpeNNjIW5MG8f+Kt8R+bmpE9V0f+fdyRpInBoOljiQW+oH0EpF8ndJVg7Vnxtz9pX8eH2aEXiIxXcA0hhFpGw6GrzA1qE9uXv0jFhZmr77dE9XzfyxcVzJSxswOWULBeMwk5MsOBLjH+Epc4GDLD9UIRP5Liqu7c/rgmaFukYQ85pqan87LcgQ4OZB3VTalVSdLh3YD5+3OAtkxnQ1/OOm/hEnJAgL1XhLdPurgqlRsTRGyChi5qDAqQ4NRcIV2/+/H33QckQjBbzugG4LwCJQFfbzons5WLvDCrBqWOx/8RJgKGwL9GfyJZx590h8oBgOF3ukU03AypoOb/vhEr7H+b+lhiPr3G7CKbLfLACRSxRqWtlmpwGv+vbtYGSh8UyPw5WxyeF+dhJz/d4/Byf01eqD9TqKVzMDvw6en+Iuy7FnwLGh0WDX9YM1o0EYUshb4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
