---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAx7u3oIEfV6wq3wQqvMw7fb0oShuQK2lsAsxSq+ajWGZxhYQxvNvhKAMNr7ZQvrLEhPAhrIKNzhaaGkPNPh8bBysb/gnedrBR7MmzeqngiO27GHiZmO0vM5H4pRS4bs1/DIPK7WQcUZavcirGqr5WIFlDs6m1lF4ulspWdahulRk6jehSmJyaP9ua5T88k/IHX6us4q8BbmQy9mptx6TTrrv1922FtFDi6T9h58xpZ4PZDVItob6NnZPUrLL/NinvB0LDF5fAeT+8OOVRgaoIIEC6ei9vp/9mCYF1trPt/4TxIRSmN8c3PPMx1EjQrSRrvk4utQhYbqc9fSLPtluxlq98bWw9KeYFcRA3AloBgfoRC6yE6h37UJdSQ0c43B1AZYhwg97XeipiMQ5ceJpAYke2L60rqZ9F9yMvBOZalXzvrt/H3Jmxjn44VhR5vG12ZqHicITzaBUjBrfIyuQby7MSCZe4koF0tYHwuqY5mKa/reUehird7YutLLI05BGGug2zy7c1aZ3vhLMISVb4Da4PJPXqI6azLLsNJXJ6o6FxMiqEiOZujDx4MHldwBAy03vkRz5nDuL05bLj/IqjlW2nhy87JOepJdoNGfyUrOjZu467qAt/JknuYPm5CAcZcYTjWiM7CI6mzSXELK+5G3k3wlUDdqS7ncSGNKnCcLXIP6CWFn88i92k/tC1/W7gwKMNzwE4O9H7bAz5twujFkGt09/s6
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
