---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgA6PAn89Go5RrfkmP66KKirpw3MyhD5CjfW6K4fHh2WhfA0dSlJu/QNzgpy0+3asrPpm7kRGXDDo4B6Lgc81x9+sDrq8CsgeeN7ap1IGmPcC0OsXiLfvCcj8pMMDfU1cJnMvMF7HWo43aPbMDn/VoLFBgwP7GhUcSEuDDGcr4mcJ3q5vYLuyytBf3o+ClPjDlbFos2o0jtTlAC5dhxeKMfYfE8dRqjTdUb8iyR/z6xnNXHsuKnVNOqh13zkIHz4oWR1An8DWjwcd1TxQnuavMa08S9Hr7vGZzRnB1pfAtUEOKe57HCh4QGocErk8bk8W98bpKzcOWx4VrY1HBmjL1OqmcCqFkrqSrZ+Ek0FI2qL9YC3x1mYgRzx5kHNGPUGSdzsfkKb9bhGzbxQOS6gnFSC+xksp2b+LjBmKCPMqUyU9ch+vBU2Xw+z/Hiac8bjUfq053VMKIh/t/q3hFfy62McaQGpWUIVZx3nIuv5uqM9MCpUq6xAc/iYXrIcQo48tfdPBmiWIL5nII3U1ohUPiwrQtzlbSjjIiYXJF3cAB25UmVYMaenCauzz8ZGUOnhrE2BHjlOrwvMjmNcgcNd6GrHGrwI48b0H/dgp5H/uQY4OzUlVXpbfm5ns/L3vtQei9IKu2ExPU3HC3rrMwDP83c9T6Bjy3okQIxpNNDD8h/bJokKYTf8wxuxVbgoTftx1ZENVsXcajwZCeXkmF0BZnodjVwNJzdPwbU=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
