---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBAaCtl7io0VqkfyNce/GJYJM5elV3lEdSBMqVqqCUtT6MoA8aYOYJ/y1C5IVzklnLX5p1HQ9YfLkPeFr9bEp7D2OexcLn5xI8MfKwhrHHeKkZWr92fisPdyg1zvCONzHhstJ1Pg1lbudTZl66g2zNUMleCLomoJkJv3zhif6UM9PF+ZbRHY/f6tY/yg+Jd4AIHxVydFq6CBHuBI6KLOrE+v9aNnWsuAZN7qHGdV8W3lDg2kDiny1K8WCKWffvEZwhNV6zCWhlzQ5fbH5ogu7Gq1RhwKe/u2+JkYNjmv4WjlREKcVmC0Ym/cD50Rr4FPKEvKEz7blA08U/6JDtUEAHxf4OiNIs963GMBrpQEubn62DIeYY+xheuCAFheoAxvpR1fSXHd2gkBgend9lSRr/mpqIx6SAOqAx/NR5Y/JqhXBpYQQwyp6oVr0fTuIRL3JS4MtRXD6SftqoYTAg0TZQioMWZgB2z8yJ06on9xa6caXfsg7ciYQhaqMv1WtLjkof5Xc14J0FcjfXOsSfNj1fOBCb6L5P1MRSBBx3sCC1yYSZH7MKpfutWaL4iPgLkrNtTsobYUIY0pI4BmyvKuqEbsnOcfGn/1UisBuRgoCj5uZTvPW/BFvs8nfAlcFaDEyQDhxPiuEB6LHZGuJLhMDbCah9LK0Kedom6gahYS8Gyr6s2T4KZYEozLxb/Dz5lKflCLbEfbxGBFatspkgFU9TPyIgQCB4AH8adQ3nVvnd/755yZMwCOImj
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-fpi
      namespace: argo-events
