---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCATjPgSN1g+AuaMEzODKiq/xC/66CvbWRtitBYbnAzlJZy/DgE+X0FSd64CgDX2NelK6+AQ9nuTHJhJRVIrm0Bkj3AXFrMCIjsUgi4VGmavW4788ir4yopmDI2bP2rJiSG+jydRdFqXtUJImmDipGn4a0t5fzUFK9+jORfA/fHzYsU1nQDVMdxzU+R+noVSM4U1TRQdyd6Yo2MILGRQRRyuTM4FMnvT1dthn1VK2JdMizHqi7FZRaGbcdLBgtC9bee30g/G0L/awWE7cLnfHxfCWC38jQge0sl7zoYCuuCiWT68LuxEbvwRieiZTAm8tQOwxzqCI14S89q2krpJjqar7nYC2NJ/Y8GcyM/SZraSwJ/6Pv6ddDK0O6LNnmIzOzwEmrhzG1PcpefY8cXMcXXgSjs8tTUfzHOPNeBI7TXdnT432FdZS8NUjcmWvxPSc728PWhG/sP08dZ+Ay2KWSJghYzUykONGzOy4A/ITeC9QrJijb4jdg0vwFiRiYias8fUmQ85aaCe0TyuSrFkx8idrVXseCZ/byETtvT7bDscsVXJFTZyBbcvDvT3AIZByBKl+LX21RMAXm31InOxVu24wzJxAYPTJBZkEi0jATlfyOPcknoDJPxq2vGT3C8PSHQDzJaQg9tw5xlQMMwDRkAUShuhOnOvxcKIrhrzT/wiBPtvUgBABw1I3BAfDNaJYvmdLqiIZ93KOShp+nDRnOWJH8ii+dIUp4=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
