---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCX0Tr7PeaEwLYjib8MyhSMJFjZn/cZ7EizrJ+oZcCckMJK9kOZ6yR9MNTItsaZzKgEUlH9IVHB//5qehb+X0ox4c+U8t/TeKF6dWHxO1V4zSKsxwzfyDH3PpO8q8ftbNzZkjMKixNllocC4RUMr/kklkaVTkcABo2XQ0d0KJs0KP0Du1cU72BSTwY5e314+5j3Uepuu5pG/lSCjSw23kUBMBDp18B9VKfnGYm0oN1ZJdiXB5S95/8JeSlLbDcDdw0dky0fmDsJVkqZbOT+5TRNEzOwQZfcOMQcVKxIWKKojJvpRSNCielDzst7D0oc4IYd27DeWKeWzOiUyUBnDXyNvXZUnf0aW1ISMB2U0qe4tPA4wG3n9GiPPePatBHXhgNFbQ3CuQ65TjYufg2YSbv4KT433PSE3gu+W4S8ilVbLlCMFCbqF0lvHTGxf+7hqB/Iw8bYKjR/WxAE4J7c7oVDNU9V9FLmnfEgWJoNlkt8j6n6a2cdp8OmlXrC+GqL0a2wS/OS4XQaLc0+tSes920Qz7agsyHtFy6UEIoskGfbbVnP5aKhC8RJfnFMpP4qbYv6/3jMT3S+49rQwXxVgl6aRuSfDlpHQZcERY8LO4If94wuANIalWpP/67AHwnfXp4I6f+W/hGlK83IVjNDQaj6qlC4ZMaj7bOvCoZKYdW8Fa7pmrO21AnSB40NHoYTo7T1FLbENK/8NtC/f/BFYdxJd8LJeQ==
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-fpi
      namespace: argo-events
