---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgC1O1Ts6n9mz+HaJhK6MJzPDylQkCR/0GCX22x+bACpn84Ofpkngh0DnKPkx8fngTbE64rxt5LnmTd9buAFAOE2JWOFirq5R3Yv++YIzy3e2Lnpw6T6TpcWysidTYg/gbxKw/yObRsyn6NHk8sicqT8/Gklo7WpF3p4Yaw3cPu70Pa/W3vXt8WI5MVOHFKxNf/Z8YLFefkY0RXq6iAmDgRpODdZrUA55CS2TkuXdB21kTwKvLNf2TgVRwmdURMBJCUGm/wK2dsaia89tSAPxTdYHb/agTKlM0fAvLUI1fAZVCQSJTgogM5I2yYf+DLcfU5jlxVsDHjFpEfKP4TX+f21Ht0IVY/weIX9KW6e8rnE0KSPF8bS+9RxPHpzMZUWdjAAX74LP9m2bzfhkjt8L8+aPw7UkRusANcXEWOjU3madDVE8T1MXB/FZpZQay0PkkrNO7DPh6fS5mASo7Fv3lTa6rdTmnNUIqi4gfkOYFP4Jfm/vObSdl8t6yvfaqlSGZ8hN1zUnZV2rkpsVQK9OcOZAykZTns5SddGNZ+cZHqWGIgV3GZeqBvMz9DBniOzJCHV0opYS0VtsoG107igJM6bt4BYP+Q06Q8b+cFoGi+/2MlZvtiGsV8S92QqpQZKgVcWWkb6Ep5MPrMv1cCzdBLG7RT0+dYEJiqOb4VtxoVaScVi8lypdOOs6yXvwHppMBrQhsMVrETtUBTpWhVlfuFnml3t+cA/fHhYEgh5tRfltNqLdzNQ1I0H
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
