---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBFxky9m9suMbZYmlRkXat6ggFio6VtFnOUaWXpeXVoxUsxnIiq1d71PxXiMao92NqOP4auauTRXBe4ohNM/JWxO6+iv2clw/MRif+o6Hl5K6TkCHRrAlV9uNiIocSvn4nKRddi4rvqpULHW1L3j+BUt18/04PIX9xQN+Nyog3y/QmZOU4lGz/jeue9MwXzfqViXcY5qZDJ87HZAzJ4pHOQREh23MQxDnMbfqIC7XOfm5NZR2cZBlNDD20LzI8DgwuEoIvkstJhvNQYbui20cH60Th4BY28X6A4NPODDRx52RMWS5SjEfU0wyt7qQUEUs+Pg3/6edzz1o7pivViojp87zQh+vjs9zHKytrLB0djCKUrgvnxcuAxZyMe+613QC9IXcZvcNKBdfxpIOQmx0cBNV506mtiCdXMKSOJC+yCslaNew1kyaUBqi0NtiFv7uTS6wIjGS7+2HEGLEpvenHaPCavh/GYdLYBazaRXoESfQpd/DCRaimsGC4RMftY31jC1or+7DOOoQXe0CfE1hyIdo4ybZdm3gV4r5RgzOgQ1G6emuzb85D6qD0Cjqy9TtMjxFXmqLT8KbYTkeFUHKuArzL4rkN0b6M5oeocnM7WkDCr93W4dIOp3NQp8YObwBEegE5PKweYuqbOqYOczUVO3gbAv//G1hGJeAICIcrW0NZrB2PM4gVkpeIawAx4Yc0SyFxdZb4K3AsGQ+r8sfPd5nT3Zg==
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-fpi
      namespace: argo-events
