---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBeHHVb1RpZc2EPonVQhpEgv58w2xratOCu46bHIwH5kH01cwvaUREmIehvxtAXqJwjm3WeNz14ORHerILwMTOjdadHzX64ZzmvM/MyFRK0neDoj4YTkd/OM0GpoARKj9LHFfjZH3iXW1FciNL9WOsLhlvi/ufhz4B+MDM6MG74CcZmebC6TSLEL4NKGA6x8GY5fPuDPf07TPS/9wpnOh/s4d9C945yOMn/GhbuZXxao3gzmmsyVbribcY3YtvSEuhEfbqSsyfqz8lbLTF/R42l5cmNxSnUrjSqXElYJpSBJfbkhQykHRoTtR9l0s+y3qFfoWKKoh/TtF4pa+FZkJp84xGhp5wUG0ZmKKo/rDWoU5Wy66PzPAd8S6VtV4bCRE+U02o/Ps9cjn3ivCGzg7IlnORpjVGq9cwYjRWA1lxOh14dY1ZwT5J9K9hMmSY12AbU1S+NxHR9y8G1VSHS3O8ARu3JPGO4nyY8JNIyNwy0uJIrMzVQyxSbQDJzY3aGtZCk/coMdaJQ4EF17qQSrBzxjnDZHKfXJhd2xzUFxm6UJnv+x54R/0uYJPU01UihN0Qfw1Ai2auhBNTXlHUH+J5KlHiuCKN89xbOM7+wa5cjPJiReIv7iGys7d2UvAwSLPtzA12N0uYc2ueqj37cmdtSWG77bNkxj7Xa3iZpjPBCjq78cBv1odT+kICrJ+ivoMb0H3l9UsMq1e5be3/cSYc46AS2
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-fpi
      namespace: argo-events
