---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgA7JYZiWfhaHHmtvznLzJeJUofNYtOLoVnlOqY+2dinPMwMM/62DXhwn2PWvAiqXSawPAyZ3hNydCiTUrouyPiZ1W2GPG1xcaDy8uXej7+LrnXvGes3IL86Tii4iqcxx2zRF2BGcOqoZho/VUyFAXbUvXra11+BY2KB663iYDr1++kg94hF7wugtQfY+bFhllToUjw3/cJQfDLf6eQJhxmwk6tiOCy/v+/k2YjFwrwXrhvaodxXPtsh5lmYqbx4/rau+E5tjJlrB/hMd+xwIve8AAWh/4qtf84a07yGmNpgJxh8wKbFznrHu144908RtVcgxZONlQl7R2h3N5IAPxGqgF49dgsUrxrfIHO9oJAOskEt0O8cZT8N4N7XT9113OoTBTRgJl+J/owK4+77vCwCl+9KCwC3zRCNmSmUwCwfUfQ0g4jRK4bvaPRq9JK/TPfXpJL1fNOVoXwXtxm1CJnm5vOs885pEcJj+srFKaqnh5CoVz0uT/PN3pqyR3D3ZE8U8n+dIIItPXxiTwf/JrglhXHLNhhqiRAFKvSfX9cdB/sw+N+0p9x+HyAvJ42K3WpvijsghC06xn4/znHoUzKTjV7j4esFDmOfwzEEBJI58COVfvcGGsKGSjIXmboXUv/kCFb1xc/uWMOq6TMIFmaH3+ejcNClpz8JwI0vQpCLcXGwysikCh4HElpoi10q+DKcv8KNCg+6didb16KK9O/GVt2+JRUo
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
