---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgA3j9sOoWmkutAYWTrfidHk1kjeguDOD+J4qIdwHL1b6Ja532p5gTVq70dr4n1O6IdUbVdSNult/9a9W2+JSlJ5Tx/U+dzw+ARxShncM8x7SZE8IvPuRWahwLK/vJdDap2etfX3QkE2T22N0cbaS6osPyPodVT4sASA76lqSe1pfYpRecrUQY126j+AR3U68AxX3WeRPa20svtaoXZ2EwGoDyU4svnNScvoZx4h2zFh2X59XoMIg62LIKjiuLDY5TbJeegyCBJfz3O7wDKRMQu/N+W/+72FKg0wiYPkjhd18v0mM7WRn8zIhwnp4gpegzOgXRd5bQTDCl56JNHNSPVWOMp5WkAd9bbYZu8hmrJ8zjq+4V/Fg0yFf3RzA6uHpEg68kxR9miwpWLbG+JRcpwo6phvpcAOgYtK4c3W7uW/bjbxZnW10ickvTBk+cCDZ0pDwxv9k0d5SjZ72aUN3aCKkORAa3Cp0cOBP+MZTSzRcieqUwuV5fLWaQglmvlQCqMqiBlWb0aph8GtxYl0OTCakyZ2dNe5VCezpWFJs8aS+PfZeEe3Z33/Vrg5HkLMjRxnh0jG8tNlo7reiaaLqf/u6UMpEvuUrA5DcPe+mv7ycERDNvY+POjwm6ARtFZd47fRhTCBENP1H/XjsmblvyfEqgTFobUnM0KdMGC+uMyYClDcD1LX4J2VXhpdQ7UqRiN+fNnM/H3Nu/OJS1fTay1/WiEBVhoJ0mFfBpQ7R4GIdFLAk1kQ1xhT
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
