---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgC3ygTfjYBEtc+wiwjQ3gfbrSIV961GPAKLjJmmxzB1iJHeQqSGEFYwtN/wGd811ppaDP5LDmQcTtSaAYlwpW6vsOJ5WvOl3euScqqYaiKKUPlpr65ZH53PiNIhGvnKILz1KcU3jPEVA5clAFCsWVjzpybVXP0XxS8rc4KCVWSXpBoyJl6KI0TL3q9ZvIM9YRoTgLiur+pCsHX3WsGIkrmf0p/p0bV5ZmNdyAJcWgNXOgAqrF7Jdq3OR1M4UGzslkRPUvE8KBjqH4mHoEbrSgqfuqI62wIvGH/ZkI+TI6uMqBRIGm2FYv9XwEq0bHyAThIhTKJ43sKUYNjY27p8SPky9EST9XcfSqnOiKczRosCm4fZTpsO6u4Y3QC+L9tW+ijQ7v8uqsoVYoCIKSTiC3vn9Trx1fv1tZ1O47AFjVSHJk5MOF0gQvEjr9MlcBm2YRmmPZGnFeQMQubnhu4ozQ7TuqeFKTGgXRA/EAlD/7rqA/Q/dghTRfCmXqvd4PHNDlYNyE5+Wry9lFtZVJxR5uWPZ8HjlOUOjUO8T5rvRBfzBmJQq1Hb418GaV/PZe3aaTxOF+gCmx6DXfq/EeBJNGBoQW5W7T5Bifnn7F7dIkLORTunVS4c6YyQwBA38ex54Al1HVKArH4Ton2Ke/pLANN/B0qfxGX1rU5pHBwh5xzwSE6nOvVSBzFpW62+JJ8elx92kAtUeYNgGWunvJvRe89Syg6vpuFA59b8849AE2QaMg75B+hLMnwJ
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-fpi
      namespace: argo-events
