---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgA9hq8CakflEO2BgAbXjB3/RjNXibdnatcXsOpVXBIud2SSZAskWntAonvravq337wrnxUlz+31pRvD0sqGwZPhyxQKCWeqmLK/QW+6Tgt0Sa+LCBg76hvari4fJJfvk0OS76uuiIL8wFkBLIWPTsl89zJvGPK4X7qrt4ZQXd2rx8+wUdOFVlurdjvZrHDbFzhMFm18hfU6iwUFvS2o+mn0Ov6jAlbOu5YWQNgPbjIoDfg8/27zdFfPbEYT+u49EBk+3SNLoFNCmrCCzMRP6tu8BNnNQK2/0F0LTd6v4p4U0pig0IhP0UIfZdcSCkexEo9fdZtwVUN3rFzCkIrF3xRIT2ubZimEqSXUX1CJ70LuJhAccM2B5A41Tl93KTDv/p1aJNi/+78IqiJMw4PtRwHKA/V2LbI31nDKc4WlcGiMzKf9A1h5b7t7jSmTSRAbAS9PuZG1dVdC9H7r7z2XXLJ3IX5ptOUYxIDqQRjw6ViX+5aKuvdNiW053sxO5ezC30ZDQwCcAd39p6K5eP8EvxESSy7nw9Ia+Wwg3EU/Z3bMZjqcJK3OGsH8qAJCBnH1QzmzYe0kvBQvIv+2Gn/dFPNjnSD+Gomrnq1enBS0EPnQn2icFIbLLm+hF7bUoq2/B7OF65fqqkL9EF7iSxqMYiPr0nFghmNis0IvnxksOjmBUz/42gqNz5fCpfeWKad5YYniyZYsCJOvCnTgtM+6NN2Mqyv7yzgfC2w=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
