---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAwP1fPc2nLtQ2AMohVh6qZ+UYSTBveGqlZ4anqgUPPXK36jnoBiQVI6oiXBUsm74emfPpsZx9wUquoG4V+xce5tqgO3Io/UDKnzZDk56LuZKc3umZ8apcRiStQV8yaUbpLvTC35cf4Lmxjyp4lQO0J0RAcqtDR/+V0iXddPm+Bxxuu1Lp3rJr+oCCtHlGCIfaSVd1jx4DcqgUDS/01s+2blssr+JGw+RlVfpFSAftiSelB3cI9k+LdGjblGKcncn6sl6Ym2kSg1hXN5WIFPcaBkoVDees9C1r4kKk+yr4Ek7AvjIIrAQfyKRxcetwvsMaFaBp00h+C+OX6QLWH/SFW0d300BrSiWfu33I2QKHLd0mfEgKCL6Nll8/UpYFziG5D6+rRv2S+xmanHyQ1Vi8BRl8kmYMR735rdbuzOAnSTDEJfO/YdIrCRVw2Ij5BmZNwX4H0CpDRBIoAnYwRgL+J6zExfqRHiox1Ir4SJ3LYyZfk4GLxZqew4o62fMOhWxbRo50y5iqREA7v3ZDD8H/SakeoUCoUTLyo0Qwxpsd6ANBBYCNEIu8HxyJJsGpMkv5jUlASBhlzy4+7ZrtEsUszQ/3XSEiRnJh2LGxg7VXTYgSzOrIvYUgCUUILy4NCEK6K3zTOComkb2dfRqqpqrA1j1Q39jVlgHZg+1abpkmaMT5evnTBcJOs6usMGWoiKyiuTbvJ/XkFg//e7tqai4PrFkHRZULlhmc=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
