---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgA8WNLnqtVDoqIC1MKBFrxivwUrIov4DZYNVzFMYS0rrtlcixPJZkFZQJezH26mA5V52/Xd6EawVbf2hslv0Iki2CMHOvz6cBNMfQiteO1QVXk+6kD+LSGjkF6ODKf5+rY3sNytEQQYoUfLPU7FFx+kKypLY+i1mgNXbZ0onQbNtl2n+na9WG5efh3mZJtxvvCx0DrQX/EOJPgsObze30q0QmHYc2i8EqPQI+zFW6NQ3EOdHctxdH/fRh4PFlE0gMcH3n5OoHp/nK83FDgOLJFzNvy5jBYHGU5/S5K9JuzUfNoDh3ueAdRdc5/lvmmzJVeuROQOWXAn2mlZ/93zg24QbFBlQG1jcymrP40ci7wXPK0JwvPlLs2WwNOWqoUqpFbura/Sq7NzOGD32msdrGrBtEPQy2LWnHj8SC6lQR6yg6vxbn/TYrDLq3bqJvtfClnrqiDPDo6jvo7I3oLg0rfJ4EbTEMhZxv5iGX6RUT+upMV6kq7pdHRGJ07N4WTxvLLSeCJqXOEXkf6hjVIgz0oPT1kEJnwEmshC7uqOABwq/4HC0No5DM64WO3jpaOHt8x6S7TsdIgvvPsX1is95DbjxmtIjH6OFAsTedBzXhuji/D4xsAFgsHOLV9/mtr07LJCsqCapkyn5Lu4c3I4q5jR2gFwpyhkGSnk5UTBVsxO+tH/4C63oKUbnsQUADsJnVP920JI63E3yfHJ9+qjK0wfuKn8htYUCUE=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
