---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    token: AgBukytpClQzMxY1BLLEpTXZD/ICmCIh1mcA4YrB2DoiXTsRuF5O4b1/M1Dpjj7iDmAAdkucIwHSXQDxk9ozAxWyntFn3Zx9Qb8FeGssZyZYy86WbyEPS/oXZSwZCCl4RjSicvJcyzvPdsd2wO3BJ8wtGIfy8nxLobxc9yTKGJHZAICdo0by/2JbCQqUh+b2CqsAdVOXn4uqdbL9ytjMIA2Bi5PxG63iGuCLNBNzTxH7zrlNqdYbaMLZYl1ms0fzeoPbeSY6mwcsXcSyhA7N3tvPVph09JAlyoMO+4yBFfay2dwW3IuISYMEhNU0v9M3nenBGPS/kQgNKXadLX7kMyKodS88kGO31g8AwKMIaBRGfJplNXiqoGP63BlPKecHfwnD6ivlJb0h0HIwaYI2aoe6/CMelib6ItBc9ZTKMWqRK+B8dGO59TBFie1tRXFjZhNIRMzyJf5dOefBAaYMCoZsJQ5/2T4hxIdZ1G6YgO2T7MKHDG27qELqEW57VSZuxCA1DfGjMGiuW1LA9jTl6pPjIeRXMrXcw89CjjVss7vUGk2g8OZJACb/kQnBOgwhUFro9hQDpVorh3Xa/mN8SG8q2GatZ3vWvc2AzSix8GVfIq54QZDxt4gWoshBG+OmfA5IVxl6DPK9PvjaFK8CfgsNqR937zccWvIzaYoDi69qDLeeJzA0YURcF1Qwnbc1oMdgQAcn4SBEiPypXlbhiPOezw0TjrO0XxvrRVyLrdl8qn9UdSKCDNkD
  template:
    metadata:
      creationTimestamp: null
      name: webhook-token-fpi
      namespace: argo-events
