---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-fpi
  namespace: argo-events
spec:
  encryptedData:
    secret: AgBogke7fq502yWth9nolWRcZ5s+xK/D0o7gP5DkuBr/VBPCT6RHI06cr5sB+XqfAI9W1LzYwJRJGqVEJSWCgGRnsWETfdOI84hd0HKyxPIVplsGb9ZAILTkIeOWDj5oCj8ochhKDgdbb2krL1pQ6BSqqRV46IrVRuTIAenyAPcTaG5FPU4NVnIAjrNoMwzzYGrmhFbpSb3G1djCif+uIuMcGnERSG5UFBK6iVCHjLQZO52p45Zz6gGGjXdcZJXofZ4wFrY4xOE5IqrXESNZXjj44jPhFWLYc3jklmUxGjCIqVs0GVgaQyKPo4vCnpzPu+WBFaN5gSMCO0ZVM6YS6nAcJlbENa3O/Y/pCHBT6gHdo6ZSjsUIHbLPhET3xozLYru0mEl0rH3iwiJtj+WjOnWp2y/4nx8/9ERGi20DtrPJvCKqz4W3NQv2c2DT8oft7K0sKDRTvQqIhs7sJ2r03eZsVtO0z+UvnnhBDGaXyv6CvQHXXLlRPDoazE7ITiTWI2wVIUQH10Va4Eu1MYkCI255yi63OHcJ+ylrVF1B5k7aV2/9LYJw4IRp4m0i0rvkoMmwdWySOBeu6aa2+Hi0A15kHvUvz7bCVo/uG9lsol6mYrGV5mz0XnJsv7mVs5prB0sYqYzV04gZ/wCcXplkclOlylrOHt3bbmSFqdUg4kSbdPCmyYIAEmPRjluuMoT9bgYf8Imm00TSNcsNFFdIiy2wLirWL1Yn0UE=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-fpi
      namespace: argo-events
