---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    token: AgCh73q8aK+7aC/RrWmPpCwanY6lcfSy7rUOoqIX0KuuVr13dePeabarYBbU15Dnq7GIt/4vdDXxIg5u74ilduM5b6tdH0DLFL2xjM7f83pDMtP9BM5hVvRbgWXHu8wqhVfbMlugWc0Ds1RczMDS1rjQQBKesiYLBug5+DT8sJ5ugmjbtRqlObT0RJKwDz6s6eSmmSxNPJSa9neFxBZcRn0zjWjd3R3Qa4L5bLQ39s8hNbD/ek1s3F11+/heKAs9y/GxNZ6u9M7AEgoLDRfmdhocBZ1y2ND2ZpsTnUuMr5ECbNkaJbPynUSJ1GPwd/F/3NTSZkwm1nMvsip4OkX+ll9OH6Flo7sgf0FYRJPF/4cUDMJXG+bo5XzjSZ2pNXNOo1c8LkwTdfP91U2G5y5rUi7iGuT96oaM2sXLtpzjS98/Nr7Fq73F6pvCA5rUtFCr6HcWdEessrLZcrWE8LDqcz6jBQQXdUhiSqlD9rUEbM+bP0Hl37NKekuV1MIw/tXn0+EqMYo5UfzL7wstSSRSejb8UT189uZsi7YrscdurFKP9ZyqEo7Hy0K0YGp3yuMlKLMKLMhJMHwC3lHHurV6itYsMKrJESiNw832PUE+uv7j6jcAgE/+IQYTc2qGYYBHftpoFuZedUHNh4qHClabZp0bg/iBj2p91IW1ePqpe7NpBkewuyc0YTaHlrrIJQAdxZ/3okcXq1v33BV6KuLxkNpuN7oq1zC9G9qJdiEFPQRUpE+xyThVvWce
  template:
    metadata:
      creationTimestamp: null
      name: webhook-token-fpi
      namespace: argo-events
