apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: fpi
spec:
  service:
    ports:
    - port: 12000
      targetPort: 12000
  github:
    pull_request:
      repositories:
        - owner: tomasz-wostal-eu
          names:
            - fpi
      webhook:
        endpoint: /fpi
        port: "12000"
        method: POST
        url: https://events-dev.devopslaboratory.org
      events:
        - "*"
      apiToken:
        name: gh-token-fpi
        key: token
      insecure: false
      active: true
      contentType: json
      webhookSecret:
        name: webhook-secret-fpi
        key: secret