---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    token: AgA7IN4AkgBLJ7U1JDzz1jILCuBztCsutyw8kZN5iQQtwptOXLwC3tcZeZAjdyxT3SFwwFj4F4jN5TiRSQiS26zH7SnR0Der07Eh3Eg+R0tiy4CSkMPG9JRjTGkH0Q1Dl067a51Vpax1YcseKiD0WclWagkcjN/yXS5snb5r7+kEKegt8C3ZD3T/Ie/8tBkotWuy5iS6stj0Ujxz1I8hG4ufqjH92+0y34nlqywgYs1qORYz39p8KnhK1xJElA/dmzEgHVhS5gMebcYr3JvD1Xp48nC15odw2uzATp3Bp3lnp4QqBtGRaNqZz9tozFP6w64GSdJB5AxZVdwmg4aqv7bRHXLQvlOMtuOPO/Icr0h5JCuPhtRsuH1OVhL+tFKQbDVeKaDHgcpFf4eeP7CoYDqYFXfFos0O7mfvImDQNGZHHuyMY9CuGQBnEHUlXDKZwfgIrqTc+v0uyIwsFFJaxmhRqHHfGr2ckPSDkHeB3hib5iJgSkzEi0/Xe7YDTAFJzirS5e65eSPZn8Ic0KvEnVIJyxXlvxXEXLUMM36GJ39qjEqObzyef+SN3FWv9X7gV79x2sznhfrfPhCYYKGMJgWnAquT3FqDsSg/zA0HRgDuZXX07bGptVj60IYOeDLPytMyiri7djQFrGtOWlSrtGErysta4DH3LMtLCelzRE55A3E9VB8eCgoVmWUSUyp7frKsJB1bI661POu/kpesVdwbj+u8rmU4ZFNM2nHU4kHg7UbCmQY8PoyK
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-fpi
      namespace: argo-events
