---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgB35fKeMVORT5cIFwDL0Lsc/CVFgjGQneviZJ5ziCb5P/kjLyMEXqsLfK2rqpj/i5nMC8yd8ung9tC5iv7lqIb7iNhahtGWC1Dy76uj2i8lrGvoherbrZ40cg9F6BRx46ewV4gXg14gEdApB3PE7ZSGhmH0cdeaaemmFfjBZhNA+xwIdtuCTYf3xm3Bt4JUnUtE0QHko9iBYKDIiNVF6U2hplEdLvmEWbutKoTK7cNBZYxVDg8yb7vF9yQWwga9l/LsVP7+dk8DT1SDb0/3dJ1/jUfcUiTbQcxjWnAVu1/1Ox9QJVU5/aS1EIToiB8NaPClbJW6rJYJUz5OpkW9B5o7dJdn8swkmeirQsPlPYFzGoqphgatigMUbRvfhLsHEWfJf3XpCXBDmUCU5zSr5BTARbDAjTMLEein2Hn0y7RcBudFM9XrPdW2ORzys9omzRyRozweQxBbPFvWiF8ibHAv4Xp8xddGCdUPinpXYidCGwupaO8jd8xIGji+lEvAL+2fSjvfHRTCgPqXRUl178Q/lcYUMsTFn14rGCKiGH7BMSfZVoYvfEcsMehqVmrNPsuVs5tvo+RCDnfpdiCFr2ww5Csvdb9k2qGSP6dzHHYXdzhuCJut1aHVSUCqjD/5KtsZvjR1mr/VawkRaf+dPyXgK+upZb1yy/1ICbatjqEn9IfMxh+H6Npy7DyfcEQuvdYd2P4OF9CtI9M5bIvip4DrzHPRqXe9l0Q=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
