---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    token: AgCmgwjgc3q7ldDU4n18JahcOg1c/mirHnuW3LRFJoo/C0Dsf9njvC/Kkav+OLq94XnzrGhBuyUmu1hQ4ZixU5+ab5xxPAAOwdAYlHq/wCJMsxVlAhCUm67gLRaQ01LnLH7jg0DTWhiCTjv596LJLsQ5G0LdyO9cfAn7zIUEEOt3oLyPug7Af2kY8GiWybwCtpiL9GE/YAICVoQOGUU3+3PX6qF/353K1Zw98wFfyyrdHC9jowxFfVpFjN9N7eVCruaSzYP3NlOFFeN5RGnTwTSEh3usx44UDJsRX7y+FVqdZhEtsowMXyKyA7FcEV9g8IGnIL8itt6kjXrqeHbv2k8ahtJHCrqlTb+CmE2ASfZYEq1m3koM3qaMxiRF2X1Mjko0drMn3sQi3UE11be3+/MBSkdlHPDmLOsa1KE/x4NK5W8o5dyE3EKECyaIhtTMyH2+6rtSjZELaNW0a8+47Ur6hDYmyfolhNW8ZGQxlFjlm4iud+IBJwdm1xJ5bcXj1dboKhS7R75jQYzDOF5/Ko9SOku1XBr6oJKxcSmP8+iJkj3oQGUn5IcQLiCyqhFntDiPU87k3rywJ7ASW/EpfCV/KLZngUdANxfzE4YgROT0Gr3HvZgRucTRFIdhfC8/YhbpS3sAHg1zIHyK+3LrUeiYkMiY11CWY497uK09yteamNsx08cXvJqX1rdlKokORCFIZ8EuZHddvFBNslUn8jQMThCRDIHvJS8YJfXZIIxPX2gX5sHyVB93
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-fpi
      namespace: argo-events
