---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgALv+v16avG8w1sss63oNTIqVEVfEuaBuZTfGqEcIbqkOT8JuoniJUS/tbTMBkMhQ6hrZ41qbsFK6zyiV81BEjdT7a6jJSrmj73MKp6SsTlZ5kpILlsiOOzschh7Q7hnTTkQHmj82a/XM9gsBIUFY7Q8bppX7PJRhxn37BtWdxRk4aVym/n2bFjtQ/rPlKG7xRNCrHJ1xAdzcGH455cHcU1wh+ubBYurImy39yU5LkiSAC1tHNFOnwsfQHet4mkpbt2wVjRpei/Re944Ke3dJ++Ec/V/zoOr2Rd/XXAlVO/cPINJjClRE0wKTLekx3KbJNQrxRrswUTLQ3r425X4k/bBIMP0H/HerQ7K0U85wJI6bwLZuZfFv+gDTzOXzIGs69xE5GuRkzoLab9j5/hv3Vx8FWh+YwVZTZzxWlsnA7eYuJdxm+iJ2XgVUfrLHt3XD/WHxpq1Cyzv45YNJArIOEMpVmJsogRh/J3kGRUyL1HFKS+JzSCl63YtM/+LL4XG/pCxCaDqufIwKigbcVuBeWrexHgXJV+e/TMYHopH+TWCWX3vK6NaYFQtm8HTpnuqj5oB4DNRdG3YFrO0YjofUCdr0cLaZ7PfmVWdGT0J9D0ojS2eV0lgXW0FhiewDnEqksc5rfNTusN2POjBQ/ydkzm+WJgUHq4wV5WVobMddJZO8OfvsTFVDVM7hyHxJyUQ4hzvZsBP5hzVfMqyBTh08QCUkA1ArD4evg=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
