---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgBzp3cSbVbOfxOoOucVUNHhfJx0CKyNsakUEp6INS8wb30qfJFjOBfVCDL65wBKTGW9vyTDLFEbKDLFe4rBvN5Bm7GcgicezCQVMZdcN8p3pi9harFkNuKCOgvCZXgbA4UK8ci71MbymMEnbR0Pa0n7nhnCW+ey3EN7d1i59v+Vr2lU5jbZ6WyZj/fTGrTehG6s+WdAy49Lpr1r9roViuH0fQS2X4sqHZpSpat493huFkHX6/H+fw7BITQwvF57wdGMmZO/b0cD+SYZNZ2k171p4IZCxdhlPUarUou2wGJtbqludMJS0p7jtIl1srXiV2KfyZd46xqZHYQQDlMKmXNon+C3lrHsKZt3q7crQMoD4TXzzYdtTm5YO7J5HLUx/FYp9TU2O7tlY6J+Df5Bm2YOGECwTc/vgt2Tlf/4yMl1w03DSQm39s3ykC9ezXzWqJOUSuL+WG6JWheq270FlGMMbobDdpdYzxt62OpaOkjysFiPJ7XKYau8jLJ/uIyVJdbO6/U6ek88WltBLntzEEhdeQrVmnL1m0wRU4BpIoJ2LdXqAoctcx5AMmQg0tQsvD4+iGBMrpXd7sdPOptubdNLVshokt/Ai68vJQLlWGCwLuMUg5spf2jNxv0a8kzMonaX+Z8b301wm1JpyEAeyvutW5MxIJoPsdb+yn1yaEVfT2TsXjuAMBGsoiOLxKkk5e19eF9KIlLcUIjL/nqc1+BaDhkfoXp61dJxY0PBQeCELf55GRIXZsY2
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
