---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgDAJ7beAP0v808uNp/eDDGDgeVOVViFMsMV8DCjwB5aIFoVKLfFAYBhy9SHNzW4503TAk4rdeWLUQudhG6E0/12AwMtTIzmjkzu/18/2Eve6/wSo279pbuWIVWYpTe3CfsmLRC+wnmxOitMNczEzQ30JMeBGOyEhKeQ8oeHgvpUSa6raR9HTJvdeb5oPx6VptwXWsVhAFlSeEn4vsA84TrQUrHF1omu8seWG3rnLXltK2KNvu1qGr16eVJMKlR2b4rpxpwSqRAo3v1tQCP74IhLp2toyRvYQg06Y+/x6j38fCZwvd3nKvl6q60Ak4sL+uBjeZak6ygmWd28zZjnG3ufShzFjzbA0yOxhLvxnx+upXJXXsw4asq+YFyz34Lvye4h5u0bZMliazpERN9sly07sc625UViC9YZZ5W6JnesoLEK6fD2H9GeNyhJO/PZrKVQZtcCxDxMge7EZv4gN1Jwgw+YLz1lzgVDoffNpjeDI0g+bdV7uIvM8hFxiC0hkZ0EnDXGJme1jFY97uajeyK46CgkrFgM6rNLpvewrjgJmbc2KcqCr6H8+hCeJpQoU2NackmsUa44TuAZp2cizcHPHTsGqkgeULPMZWyOXld6HRrzmgnsm6lbG0OZHbUyg6dqGbApNtDHZpfSzhJ5htZF4Q1zG/GERYW1WhKsLHWloYvhAlwKgp/TdqUoXb7vZRdO1C0u7kJ0H75N37J6mJJsn9gGNLfMkIEQ4syMxqpMbeB++C7wesAB
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
