---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgCRsvFw6JFg5pD/lk9HybKHmOeIa9DRYthIIic8cg5z0pFMOUITSEVcfzvC74ZOeDwfIT+RlQTqjq0bN5dlAaRXybN0N8v3b26DwuK/pvlV1u7SWkjrfPNvDBdfjSzpBXEOg/gkujbSGB6iMOZuFJOkCM0iAjijybIEmT2ddZeHiT1yOOAYDwWc66UvYWFeWWNpL1ypmTUZxjAk1gI3O1QOOTzHWlNVnabUI2W7PQsRs3QA+D8usXVRoRKDWUDpIDTawMjiDONyWf8ni5Q4Rju3FG0D/dtSt/1xBOplRL6Pk+val4Jg93qjkQ8/wjTpwGaH94zLbkOKpy0jKR0o2zG2uVTaLJT+NYWN9CiAedWXEP0OGyrXAMO+9NL4getyB68gqDWrZYbFQTo5n9a50wGkb+OakskyzSnOzhnwqwIUyJADaMrjhzQnarXFKUYOxenKHgzFY2vaI8TZNhdQBcQfxt0dd4gglsGROCls4rRi8xf5uD6QoW54JQHFlDo7fRR+MsygFOCbrAXNMEVpHU7oHYsXBCRmyMIVotea2PUncziGO0XPNm0/HH+s2KM0hNwAo/yqGXQuPCv0HBycL8vvV1b0HqAZJVMGMP5ePL+5yZdrpRqHidlnDTkodzJ8sffTTgXG8aKUJ0S0hitb2clfVnNJ9NAGXASIDudw3hGkk5B585D+lNFq54/4/S3WVEu5Lh6fKETyU4KF+YIop2Gj0sDXqgiOGBc=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
