---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-fpi
  namespace: argo-events
spec:
  encryptedData:
    token: AgBwWlF/iKDmhSyJRmq9BRY7wo1T7r/+f6EYVA5tnQ+jJiY7JvhI9Y0Zl6D7FBNplYi5Dtu/29HEEwOJZ3vCYqyBMJGPqqJTgWSJoiVApZdtVH4iC8UyY8PVr/YoveMEBwRRFgE8K0qGCi/Tu/djYYxgzUtQkbcik3+KwQU0jT7pFj2LKYAruLflzj9mZ0+jbkpXovI/fVDRTwRjhGseFOtCUoKl9fkwIansmYn0v4yNulvp46800uIdN2T4J/0N6SOpMRWH38O9oKlx3DFz3chiOZ4WPwE/4jdq37u3yN049kY86p/z+0aVgjeCHiDIktPaC1eMMgIUdiFgqkdam1VTBN7N0ptC3yzPdHA6lNZpOm351sOLXtXRYQDDBuBXiiyPs0ze6wrtASd1IQtbv5S5NtRw0/1obVZLybnGdcru+Hz0lT4ROBMEJV5RFB+upNbKzhxQbCR/DIDPtu5Pmw1GR874btLwEAN2b5JFtJ42qNkgIqVuOAdwDC3bTTABRFQmBAJswDmdte68ToJcQeqL6rhp7aghqLrDYTFjcN7IwH1jpSS5yvd1n7Xbj170t81OL4O27FbaId76ROYuQEUCZMISl0pLGgpbNCSRbspd7ZQs2MlBlI8w8OTeRS76tkRXtBkmsXuWQi1uVt0AqqZ4mStokP4YBJeHw8O8eSOttuMzOpywxoot/9cDvyLA66NMp3V5tdLMb5hEImSkr6ODgzQ2OmyQujvklZfhwt5ndpSKeOVPBJHv
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-fpi
      namespace: argo-events
