---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgC0yhRp3BQZ7UMSLya2qwgXOPF/LtF/oGQ9LNJgdnWN3OCWeDndCDmtrDFp7ckg+bq3zVgtTvb+/Wew3q4DpUgCDZkBeuDuRgEBVXlYPQL89y6ua8n19sl86Cfo/QhoP6gTMN2Jg+JOose64PNL84L5BXMTN4CKMEeBGhkX98Bm6OLc0DeTZHA7z1/cv6ftboDLw+7MtcuXLIUNmxdcNyGa+KE0GsRtrebDLR77VJipxBK9Klmc8MYV4Zoc558UPBIU2H4wF9osWJ5p3tOSVI44gINfhRGsF40p2+cNTl0KZW1SLvdXsRAS1l/qSq2yIIK6bzYiG1tQYp/sEAda/xEJBCl2l9pv6upUPNtogNPLuIOFKDO0j56DQztymixcRtn3YAuKfuY/ewnl/m1EkgpcnNAgqi6fKe2r/61QtpZr1FTFpmGVAWR0A+sHLOxLKSb8en9tRWweuyh+RVDLw4C+5kBcGg41XFIpT1SHM8VN7oG9E2d2ux5JME1TTgAuaEcz2goSyX4O68RUgeB+uFh0CAtM+lD7G5MCP3/3s8LN2UtGt4JzS2alcxX5cCOc6q28F5To3Fc4FQ6+KyRBC5lPYiLIC840ikGiUqclbKgbYjxGQUY4b7kcmyFFJlNJlTVpqNIom6xdFoebh3KoKZZ46isx5LFniWfGyjUdU9rGDzlfmtdOGbcdCDlvbvv8SyHNeJte4av+c6a7/5SuCjPkDx3irEvMVseC5TDr1NREM5kQjE+ka095
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
