---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dt
  namespace: argo-events
spec:
  encryptedData:
    secret: AgAPxcNEsHKY9qEXKinK92YZ8eUbGotWzyJYTf7EcrYUV2bYoK/R3M8j7saCD8r+tB8chEQYvTs27QtX6L6ysZ5xYbFTtRXhUXHYQPKYFA1QXZIzokg/dwqdjai6RzVH+Abyk0sHsf/n6loFInwTMj1rpO7xE0jYP8JurzpRGebu8X+rNnqv/rnGm5lTq3OqMer+7kxbrLMqKfjft/jut1zN9QFqPtYzceq01fcQSYS2dC7+0yV9RlIndmHwHfI1k5WcYIjoQ/WBO6nr8v++AexXuTrVXC0VBIJhh17rqOosmXuMtv8ENvGhL3C0Bbv3v/GIpEbim0RljJ2Piko/+SGFaZFRnGrBKe6JRPItEfpt2ZzxxtvuZf6IU3/dTY4vIf2kfGSPcvV8Lz0iSKfUr6t4CIniYOVCyqIvsiR6PS06Cur2epbnONa9tnqRjUxgqkCZswec+xoCgq2iFp8kloOUpmG4B0f9Kt6UfnNXDUxDS7WkHhcaKaqItPS5Qp0SUJuKqxf+BzQaKVXEBaGt7Au9xkABxWHVEXJLwH6ml55eX/TNyLEp9xvnxuPKhXZvbhLLpPSwP8hdGNp1VfxX2N2PEajrk8LEIjfSyuw8oi0l7aIXpJHiK65Ijp0RPj9WWHXgr0Ir0iUeAA4pg4x3/kXHNYuZQ0SltQ2hSwV8dgm/LxKSO5gKL1yY4i51w+G7M+rPca/ih80IXbJeGx7gBIRa4XJ4hK1dcDk=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dt
      namespace: argo-events
