---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-token-dt
  namespace: argo-events
spec:
  encryptedData:
    token: AgDZMIFEHVIVdoamGMAbNYoiVXjsZF5H9Zw3anMADx3pTpdAeTZjAcAb4nLoesZsJmed0H8lDpSu3x3TvyCcm3UFxuAGpporDYjASA0NizEJg5Kr89qDt808TMXJqZU2/dcZzrw/5D+aDJ4uKbP/oToHQRH75knZXS2+rGDMcQ86vKLP6Wsk6l4BuS1FilCrZfcB8grGk0s86jajl2Tg6XjrVbz0sBRY6unC8lDKcs1FLEIqehfG7sGdv3+ANXgQ7SwAA8HrCjQSjs3oF1VIZyJZqr9xXuiXHTT097zMzbZK0EkGmALF65xVPMcpHqMPe20Z/PevqZy/mfWAzUft+hpqjn5sMwK1copMBVh4xVG68Z/4FR5BdoaxW87ft+F42tyIvrJpjX7R+LUSzSOEMMeqYhLy2mPwZBatZ4c9BTVFDRomA34gbbCGEmmTTk4zdsYpO/gyCPnqXO3qQu54+9diPSdYgRngF6mZbfzxl3bvtSm+K0CzIidCcVTLKWkKKDc65JnxK9DD+32rmSOq8jSM0jO+D1yhFR0StP1c7AHjy3WLX7DWfBPsU9XUd/6TwIZbCHQGzIl+BDt6k4Fp9C0ZK+N9HpVV8Kn26n4QJNXX3sgLFxa0q1mspBIWdpI4WYKn5pjTuBZmn4suqpe99jBgI5zUt7HAAd2A/kO80Zz4fzHyN//bFVT1CGTxLmw3rB1LzK+cBBodhV8D6jJjFdBQ/2JQxbdYO41mNtIs1k96bm7XfC5W0p9U
  template:
    metadata:
      creationTimestamp: null
      name: gh-token-dt
      namespace: argo-events
